<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: phreedom
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/phreedom/language/ru_ru/admin.php

define('MENU_HEADING_MY_COMPANY','Моя компания');
define('MENU_HEADING_CONFIG','Конфиг');
define('TEXT_DEFAULT_GL_ACCOUNTS','Счета GL по умолчанию');
define('MENU_HEADING_EMAIL','Настройки Email');
define('TEXT_LOCAL','Local');
define('TEXT_DEBUG','Debug and Troubleshooting');
define('TEXT_DOWNLOAD','Скачать');
define('TEXT_LEGEND','Legend');
define('TEXT_REQUIRED','ОБЯЗАТЕЛЬНО');
define('HEADING_MODULE_IMPORT','Модуль Импорт/Експорт');
define('IE_HEADING_TITLE','Импорт/Експорт Инфо');
define('HEADING_TITLE','PhreeBooks Login');
define('TEXT_LOGIN_NAME','Пользователь: ');
define('TEXT_LOGIN_PASS','Пароль: ');
define('TEXT_LOGIN_COMPANY','Выбирите Компанию: ');
define('TEXT_LOGIN_LANGUAGE','Выбирите язык: ');
define('TEXT_LOGIN_THEME','Выбирите Тему: ');
define('TEXT_PASSWORD_FORGOTTEN','Отправить пароль');
define('TEXT_LOGIN_BUTTON','Войти');
define('TEXT_FORM_PLEASE_WAIT','Ждите ... проверка апгрейда, минутку.');
define('GEN_DEFAULT_STORE','Магизин по умолчанию');
define('GEN_DEF_CASH_ACCT','Счет для наличных (по умолчанию)');
define('GEN_RESTRICT_STORE','Restrict Entries to this Store?');
define('GEN_DEF_AR_ACCT','Дебиторский счет (по умолчанию)');
define('GEN_DEF_AP_ACCT','Кредиторка (счет по умолчанию)');
define('GEN_RESTRICT_PERIOD','Ограничить сообщения текущим периодом?');
define('GEN_AUDIT_DB_DATA_BACKUP','Audit Log Database Table Backed Up');
define('GEN_AUDIT_DB_DATA_CLEAN','Audit Log Database Table Cleaned');
define('HEADING_TITLE_CRASH_TITLE','PhreeBooks SQL трекинг ошибки');
define('HEADING_TITLE_CRASH_INFORMATION','PhreeBooks has encountered an unexpected error. Click on the button below to download the debug trace file information to send to the PhreeBooks Development Team for troubleshooting assistance.');
define('HEADING_TITLE_CRASH_BUTTON','Скачать отладочную информацию');
define('ERROR_CANNOT_CREATE_MODULE_DIR','Error creating directory: %s. Check your permissions!');
define('ERROR_CANNOT_REMOVE_MODULE_DIR','Error removing directory: %s. The directory may not exist or may not be empty! It must be removed by hand.');
define('GEN_ADM_TOOLS_CLEAN_LOG','Сохранить и очистить логи аудита');
define('GEN_ADM_TOOLS_CLEAN_LOG_DESC','This operation creates a downloaded backup of your audit log database file. This will help keep the database size down and reduce company backup file sizes. Backing up this log is recommended before cleaning out to preserve PhreeBooks transaction history. <br />INFORMATION: Cleaning out the audit log will leave the current periods data in the database table and remove all other records.');
define('GEN_ADM_TOOLS_CLEAN_LOG_BACKUP','Бекап логов аудита');
define('GEN_ADM_TOOLS_CLEAN_LOG_CLEAN','Очистить логи аудита');
define('GEN_ADM_TOOLS_BTN_CLEAN_CONFIRM','Точно хотите удалить эту запись?');
define('GEN_ADM_TOOLS_BTN_BACKUP','Бекап!');
define('GEN_ADM_TOOLS_BTN_CLEAN','Очистить!');
define('GL_HEADING_BEGINNING_BALANCES','Chart of Accounts - Beginning Balances');
define('GL_HEADING_IMPORT_BEG_BALANCES','Импортировать начальный баланс');
define('GL_BTN_IMP_BEG_BALANCES','Import Inventory, Accounts Payable, Accounts Receivable Beginning Balances');
define('GL_UTIL_BEG_BAL_LEGEND','General Journal Beginning Balances');
define('GL_UTIL_BEG_BAL_TEXT','For initial set-ups and transfers from another accounting system.');
define('GL_BTN_BEG_BAL','Enter Beginning Balances');
define('TEXT_IMPORT_JOURNAL_ENTRIES','Импортировать записи журнала');
define('GL_BB_IMPORT_INVENTORY','Импортировать Склад');
define('GL_BB_IMPORT_PAYABLES','Import Accounts Payable');
define('GL_BB_IMPORT_RECEIVABLES','Import Accounts Receivable');
define('GL_BB_IMPORT_SALES_ORDERS','Импортировать Заказы');
define('GL_BB_IMPORT_PURCH_ORDERS','Импортировать Закупки');
define('GL_BB_IMPORT_HELP_MSG','Refer to the help file for format requirements.');
define('HEADING_MODULE_IMPORT_EXPORT','Import/Export Database Tables');
define('TEXT_IMPORT_EXPORT_INFO','Table Information');
define('GEN_IMPORT_EXPORT_MESSAGE','Importing can be through XML or CSV format. Click on the sample button to download a sample file to use for formatting purposes.');
define('SAMPLE_XML','Пример XML');
define('SAMPLE_CSV','Пример CSV');
define('GEN_IMPORT_MESSAGE','The list below displays the tables available for import. Select a format, upload a file and press the Import button to continue.');
define('GEN_EXPORT_MESSAGE','Select a format and press the Export button to continue.');
define('GEN_TABLES_AVAILABLE','Tables Available to: ');
define('CD_07_17_DESC','Minimum length of password');
define('CD_08_01_DESC','Maximum number of search results returned per page');
define('CD_08_03_DESC','Automatically check for program updates at login to PhreeBooks.');
define('CD_08_05_DESC','Hides messages on successful operations.<br />Only caution and error messages will be displayed.');
define('CD_08_07_DESC','Updates the exchange rate for loaded currencies at every login.<br />If disabled, currencies may be manually updated in the Setup => Currencies menu.');
define('CD_08_10_DESC','Limits the length of history values shown in customer/vendor accounts for sales/purchases.');
define('CD_15_01_DESC','Enter the time in seconds. Default=3600<br />Example: 3600= 1 hour<br /><br />Note: Too few seconds can result in timeout issues when adding/editing products.');
define('CD_15_05_DESC','When enabled, this option will use ajax to refresh the session timer every 5 minnutes preventing the session from expiring and logging out the user. This feature helps prevent dropped posts when PhreeBooks has been inactive and a post results in a login screen.');
define('CD_20_99_DESC','Enable trace generation for debug purposes.<br />If Yes is selected, an additional menu will be added to the Tools menu to download the trace information to help debug posting problems.');
define('CD_09_01_DESC','Specifies the export preference when exporting reports and forms. Local will save them in the /my_files/reports directory of the webserver for use with all companies. Download will download the file to your browser to save/print on your local machine.');
define('CD_00_01_DESC','This value defines the current accounting period. IT IS SET BY THE SYSTEM.');
define('CD_00_02_DESC','This value defines the current accounting period start date. IT IS SET BY THE SYSTEM.');
define('CD_00_03_DESC','This value defines the current accounting period end date. IT IS SET BY THE SYSTEM.');
define('CD_01_01_DESC','Название компании');
define('CD_01_02_DESC','The default name or identifier to use for all receivable operations.');
define('CD_01_03_DESC','The default name or identifier to use for all payable operations.');
define('CD_01_04_DESC','First address line');
define('CD_01_05_DESC','Second address line');
define('CD_01_06_DESC','The city or town where this company is located');
define('CD_01_07_DESC','The state or region where this company is located');
define('CD_01_08_DESC','Postal or Zip code where this company is located');
define('CD_01_09_DESC','The country this company is located <br /><br /><strong>Note: Please remember to update the company state or region.</strong>');
define('CD_01_10_DESC','Enter the company\\\'s primary telephone number');
define('CD_01_11_DESC','Secondary telephone number (may also be toll free number)');
define('CD_01_12_DESC','Enter the company\\\'s fax number');
define('CD_01_13_DESC','Enter the general company email address');
define('CD_01_14_DESC','Enter the homepage of the company website (without the http://)');
define('CD_01_15_DESC','Enter the company\\\'s (Federal) tax ID number');
define('CD_01_16_DESC','Enter the company ID number. This number is used to identify transactions generated locally versus imported/exported transactions.');
define('CD_01_18_DESC','Enable multiple branch functionality.<br />If No is selected, only one company location will be assumed.');
define('CD_01_19_DESC','Enable multiple currencies in user entry screens.<br />If No is selected, only the default currency wil be used.');
define('CD_01_20_DESC','Automatically switch to the language\\\'s currency when it is changed');
define('CD_01_25_DESC','Whether or not to enable the shipping functions and shipping fields.');
define('CD_01_30_DESC','Whether or not allow storage of encrypted fields.');
define('CD_12_01_DESC','Defines the method for sending mail.<br /><strong>PHP</strong> is the default, and uses built-in PHP wrappers for processing.<br />Servers running on Windows and MacOS should change this setting to <strong>SMTP</strong>.<br /><br /><strong>SMTPAUTH</strong> should only be used if your server requires SMTP authorization to send messages. You must also configure your SMTPAUTH settings in the appropriate fields in this admin section.<br /><br /><strong>sendmail</strong> is for linux/unix hosts using the sendmail program on the server<br /><strong>\"sendmail -f\"</strong> is only for servers which require the use of the -f parameter to send mail. This is a security setting often used to prevent spoofing. Will cause errors if your host mailserver is not configured to use it.<br /><br /><strong>Qmail</strong> is used for linux/unix hosts running Qmail as sendmail wrapper at /var/qmail/bin/sendmail.');
define('CD_12_02_DESC','Defines the character sequence used to separate mail headers.');
define('CD_12_04_DESC','Send e-mails in HTML format');
define('CD_12_10_DESC','Email address of Store Owner.  Used as \"display only\" when informing customers of how to contact you.');
define('CD_12_11_DESC','Address from which email messages will be \"sent\" by default. Can be over-ridden at compose-time in admin modules.');
define('CD_12_15_DESC','Please select the Admin extra email format');
define('CD_12_70_DESC','Enter the mailbox account name (me@mydomain.com) supplied by your host. This is the account name that your host requires for SMTP authentication.<br />Only required if using SMTP Authentication for email.');
define('CD_12_71_DESC','Enter the password for your SMTP mailbox. <br />Only required if using SMTP Authentication for email.');
define('CD_12_72_DESC','Enter the DNS name of your SMTP mail server.<br />ie: mail.mydomain.com<br />or 55.66.77.88<br />Only required if using SMTP Authentication for email.');
define('CD_12_73_DESC','Enter the IP port number that your SMTP mailserver operates on.<br />Only required if using SMTP Authentication for email.');
define('CD_12_74_DESC','What currency conversions do you need for Text emails?<br />Default = £,');
define('SETUP_TITLE_CURRENCIES','Валюты');
define('SETUP_CURRENCY_NAME','Валюта');
define('SETUP_CURRENCY_CODES','Код');
define('SETUP_UPDATE_EXC_RATE','Обновить курсы обмена');
define('SETUP_CURR_EDIT_INTRO','Внесите ваши изменения');
define('SETUP_INFO_CURRENCY_TITLE','Заголовок:');
define('SETUP_INFO_CURRENCY_CODE','Код:');
define('SETUP_INFO_CURRENCY_SYMBOL_LEFT','Символ слева:');
define('SETUP_INFO_CURRENCY_SYMBOL_RIGHT','Символ справа:');
define('SETUP_INFO_CURRENCY_DECIMAL_POINT','Разделитель:');
define('SETUP_INFO_CURRENCY_THOUSANDS_POINT','Разделитель тысяч:');
define('SETUP_INFO_CURRENCY_DECIMAL_PLACES','Десятичных знаков:');
define('SETUP_INFO_CURRENCY_DECIMAL_PRECISE','Decimal Precision: For use with unit prices and quantities at a higher precision than currency values. This value is typically set to the number of decimal palces:');
define('SETUP_INFO_CURRENCY_VALUE','Значение:');
define('SETUP_CURR_INSERT_INTRO','Введите новую валюту и ее параметры');
define('SETUP_CURR_DELETE_INTRO','Точно хотите удалить эту валюту?');
define('SETUP_INFO_HEADING_NEW_CURRENCY','Новая валюта');
define('SETUP_INFO_HEADING_EDIT_CURRENCY','Редактировать валюту');
define('SETUP_SET_DEFAULT','Установить по умолчанию');
define('SETUP_INFO_CURRENCY_UPDATED','The exchange rate for %s (%s) was updated successfully via %s.');
define('SETUP_ERROR_CANNOT_CHANGE_DEFAULT','The default currency cannot be changed once entries have been entered in the system!');
define('SETUP_ERROR_CURRENCY_INVALID','Error: The exchange rate for %s (%s) was not updated via %s. Is it a valid currency code?');
define('SETUP_WARN_PRIMARY_SERVER_FAILED','Warning: The primary exchange rate server (%s) failed for %s (%s) - trying the secondary exchange rate server.');
define('SETUP_LOG_CURRENCY','Валюты - ');
define('GEN_ADM_TOOLS_SET_ENCRYPTION_KEY','Введите ключ шифрования');
define('BOX_HEADING_ENCRYPTION','Шифрование данных');
define('GEN_ENCRYPTION_GEN_INFO','Encryption services depend on a key used to encrypt data in the database. DO NOT LOSE THE KEY, otherwise data can not be decrypted!');
define('GEN_ENCRYPTION_COMP_TYPE','Enter the Encryption key used to store secure data.');
define('GEN_ENCRYPTION_KEY','Ключ');
define('GEN_ENCRYPTION_KEY_CONFIRM','Повторите ключ');
define('ERROR_WRONG_ENCRYPT_KEY_MATCH','Ключи не совпадают!');
define('ERROR_WRONG_ENCRYPT_KEY','You entered an encryption key but it did not match the stored value.');
define('GEN_ENCRYPTION_KEY_SET','Ключ шифрования задан.');
define('GEN_ENCRYPTION_KEY_CHANGED','Ключ шифрования изменен.');
define('GEN_ADM_TOOLS_SET_ENCRYPTION_PW','Create/Change Encryption Key');
define('GEN_ADM_TOOLS_SET_ENCRYPTION_PW_DESC','Set the encryption key to use if \\\'Encryption Enabled\\\' is turned on. If setting for the first time, the old encryption key is blank.');
define('GEN_ADM_TOOLS_ENCRYPT_OLD_PW','Old Encryption Key');
define('GEN_ADM_TOOLS_ENCRYPT_PW','New Encryption Key');
define('GEN_ADM_TOOLS_ENCRYPT_PW_CONFIRM','Re-enter New Encryption Key');
define('ERROR_OLD_ENCRYPT_NOT_CORRECT','The current encrypted key does not match the stored value!');
define('BOX_HEADING_RESTORE','Company Restore');
define('GEN_BACKUP_ICON_TITLE','Начать бекап');
define('GEN_BACKUP_GEN_INFO','Please select the backup compression type and options below.');
define('GEN_BACKUP_COMP_TYPE','Тип сжатия');
define('GEN_COMP_BZ2',' bz2 (Linux)');
define('GEN_COMP_ZIP',' Zip');
define('GEN_COMP_NONE','None (Database Only)');
define('GEN_BACKUP_DB_ONLY',' Database Only');
define('GEN_BACKUP_FULL',' Database and Company Data Files');
define('GEN_BACKUP_SAVE_LOCAL',' Save a local copy in webserver (my_files/backups) directory');
define('GEN_BACKUP_WARNING','Warning! This operation will delete and re-write the database. Are you sure you want to continue?');
define('GEN_BACKUP_NO_ZIP_CLASS','The zip class cannot be found. PHP needs the zip library installed to back up with zip compression.');
define('GEN_BACKUP_FILE_ERROR','The zip file cannot be created. Check permissions for the directory: ');
define('GEN_BACKUP_DOWNLOAD_EMPTY','The download file does not contain any data!');
define('SETUP_CO_MGR_COPY_CO','Название компании');
define('SETUP_CO_MGR_DEL_CO','Удалитьь Компанию');
define('TEXT_DEF_DATA','Basic Data');
define('TEXT_ALL_DATA','Все данные');
define('TEXT_DEMO_DATA','Demo Data');
define('SETUP_CO_MGR_COPY_HDR','Enter the database name for the new company. (Must conform to mysqli and your file system naming conventions, typically 8-12 alphanumeric characters) This name is used as the database name and will be added to the my_files directory to hold company specific data. If your privileges donnot allow the creation of the database, have your administrator create the database prior to creating the company.');
define('SETUP_CO_MGR_SRVR_NAME','Database Server ');
define('SETUP_CO_MGR_DB_NAME','Database Name ');
define('SETUP_CO_MGR_DB_USER','Database User Name ');
define('SETUP_CO_MGR_DB_PW','Database Password ');
define('SETUP_CO_MGR_CO_NAME','Company Full Name ');
define('SETUP_CO_MGR_MOD_SELECT','Please select the modules to copy/create and the data to copy:');
define('SETUP_CO_MGR_ERROR_EMPTY_FIELD','Database name and company name cannot be blank!');
define('SETUP_CO_MGR_DUP_DB_NAME','Error - The database name cannot be the same as the current database name!');
define('SETUP_CO_MGR_CANNOT_CONNECT','Error connecting to the new database. Check the username and password.');
define('SETUP_CO_MGR_ERROR_1','Ошибка создания таблиц БД.');
define('SETUP_CO_MGR_CREATE_SUCCESS','Successfuly created new company');
define('SETUP_CO_MGR_DELETE_SUCCESS','Компания полностью удална!');
define('SETUP_CO_MGR_LOG','Company Manager - ');
define('SETUP_CO_MGR_SELECT_DELETE','Выбирите компанию для удаления.');
define('SETUP_CO_MGR_DELETE_CONFIRM','WARNING: THIS WILL DELETE THE DATABASE AND ALL COMPANY SPECIFIC FILES! ALL DATA WILL BE LOST!');
define('SETUP_CO_MGR_JS_DELETE_CONFIRM','Точно хотите удалить эту компанию?');
define('SETUP_CO_MGR_NO_SELECTION','No company was selected to delete!');
define('GEN_LOG_LOGIN','User Login -> ');
define('GEN_LOG_LOGIN_FAILED','Failed User Login - id -> ');
define('GEN_LOG_LOGOFF','User Logoff -> ');
define('GEN_LOG_RESEND_PW','Re-sent Password to email -> ');

?>
