<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: phreeform
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/phreeform/language/ru_ru/language.php

define('PHREEFORM_DOC_IMPORT','PhreeForm Import Tool');
define('PHREEFORM_DOC_DESIGN','Report/Form Designer');
define('PHREEFORM_REPORT_GEN','Report Generator');
define('PHREEFORM_GROUP','PhreeForm Group: ');
define('TEXT_ABSCISSA','Абсциса');
define('TEXT_ALL_GROUPS','Allow All Groups');
define('TEXT_ALL_PAGES','Все страницы');
define('TEXT_ALL_USERS','Разрешить всем пользователям');
define('TEXT_ATTRIBUTES','Атрибуты');
define('TEXT_BORDER_AREA','Граница');
define('TEXT_BROWSER','Browser:');
define('TEXT_CC_NAME','CC:');
define('TEXT_CONTINUED','Продолжающийся');
define('TEXT_CREATE_DATE','Create Date');
define('TEXT_CRITERIA','Фильтр');
define('TEXT_CRITERIA_SETUP','Criteria Setup');
define('TEXT_CURRENT_DIR_PATH','Current Directory Path:');
define('TEXT_CURRENT_IMAGE','Current Image');
define('TEXT_DATABASE_SETUP','Database Setup');
define('TEXT_DATABASE_TABLES','Database Tables');
define('TEXT_DELIVERY_METHOD','Delivery Method');
define('TEXT_DESTINATION_PATH','Destination Path');
define('TEXT_DETAIL_DESCRIPTION','Detailed Description');
define('TEXT_DISPLAY_ON','Display On:');
define('TEXT_DOCUMENT_TITLE','Report Title');
define('TEXT_DOCUMENTS','Report/Form List');
define('TEXT_DOWNLOAD','Скачать');
define('TEXT_EMAIL_MSG_DETAIL','E-mail Message Body Text');
define('TEXT_FILENAME_SOURCE','Download Filename Source');
define('TEXT_DUPLICATE','Дублировать');
define('TEXT_EMPTY_FOLDER','The Folder does not contain any documents.');
define('TEXT_ENTER_NEW_PATH','Enter New Path to search for reports (from PhreeBooks root):');
define('TEXT_FIELD_LIST','Field List');
define('TEXT_FIELD_SETUP','Field Setup');
define('TEXT_FIELDNAME','Fieldname');
define('TEXT_FILES','Files');
define('TEXT_FILL_AREA','Fill Area');
define('TEXT_FIRST_PAGE','First Page');
define('TEXT_FOLDER','Папка');
define('TEXT_FOLDER_NAME','Folder Name');
define('TEXT_GENERATE_HTML','ВывестиHTML');
define('TEXT_GROUPS','Групы');
define('TEXT_GROUP_CODE','Group Code');
define('TEXT_GROUP_MEMBER','Group Member');
define('TEXT_GROUP_PAGE_BREAK','Group Page Break');
define('TEXT_GROUP_TOTAL_FOR','Group Total For:');
define('TEXT_IMPORT_ALL','Import All Reports From This Directory');
define('TEXT_IMPORT_ONE','Import Selected Report');
define('TEXT_LAST_PAGE','Last Page');
define('TEXT_LAST_UPDATE','Last Update');
define('TEXT_MIN_VALUE','Min Value');
define('TEXT_MAX_VALUE','Max Value');
define('TEXT_MY_REPORTS','Мои отчеты');
define('TEXT_NEW_FORM','Новая форма');
define('TEXT_NEW_REPORT','Новый отчет');
define('TEXT_NO_DATA','The report/form does not contain any data!');
define('TEXT_NO_DOCUMENTS','No reports/forms have been found.');
define('TEXT_NO_IMAGE','Нет изображения');
define('TEXT_NO_IMAGE_SELECTED','Не выбрано изображение!');
define('TEXT_NO_PROPERTIES','There are no attributes to set for this type.');
define('TEXT_ORDINATE','Ордината');
define('TEXT_PAGE_BREAK_FIELD','Form Page Break Field');
define('TEXT_PAGE_SETUP','Настройки страницы');
define('TEXT_PATH','Путь');
define('TEXT_POINTS','(pts)');
define('TEXT_PREFIX','Префикс:');
define('TEXT_PRINTED_INDICATOR','Printed Indicator');
define('TEXT_RECENTLY_ADDED','Recently Added Reports/Forms');
define('TEXT_REPORT_GENERATED','Report Generated');
define('TEXT_REPORT_PROPERTIES','Report Properties');
define('TEXT_REPORT_TOTAL_FOR','Report Total For:');
define('TEXT_SEARCH_DIR','Поиск');
define('TEXT_SOURCE_FIELD',' Source Field:');
define('TEXT_STYLE','Стиль');
define('TEXT_TABLE_BODY_PROPERTIES','Table Body Properties');
define('TEXT_TABLE_CRITERIA','Table Relationship Criteria');
define('TEXT_TABLE_NAME','Table Name');
define('TEXT_TOTAL_ONLY','Show Totals Only');
define('TEXT_SAVE_PREVIEW','Save and Preview');
define('TEXT_SET_PRINTED_FLAG','Set Printed Flag');
define('TEXT_STORED_IMAGES','Stored Images');
define('TEXT_UNCAT_FORM','Uncategorized Form');
define('TEXT_UPLOAD_MAGE','Upload New Image');
define('TEXT_VALIDATE_RELATIONSHIPS','Validate Database Relationships');
define('PHREEFORM_RPTFILTER','Report Filters:');
define('PHREEFORM_GROUPBY','Grouped by:');
define('PHREEFORM_SORTBY','Sorted by:');
define('PHREEFORM_CRITBY','Фильтры:');
define('PHREEFORM_CRITTYPE','Type of Criteria');
define('PHREEFORM_DATEDEF','Default Date Selected');
define('PHREEFORM_DATEFNAME','Date Fieldname');
define('PHREEFORM_DATEINFO','Report Date Information');
define('PHREEFORM_DATELIST','Date Field List<br />(check all that apply)');
define('PHREEFORM_ENDPOS','or Select Line End Position (mm)');
define('PHREEFORM_FLDLIST','Field List');
define('PHREEFORM_GRPLIST','Grouping List');
define('PHREEFORM_IMAGESEL','Image Selection');
define('PHREEFORM_LINE_TYPE','Select Line Layout');
define('PHREEFORM_DISPNAME','Name to Display');
define('PHREEFORM_PGFILDESC','Report Filter Description');
define('PHREEFORM_PGHEADER','Header Information / Formatting');
define('PHREEFORM_PGLAYOUT','Page Layout');
define('PHREEFORM_PGMARGIN_L','Отступ слева');
define('PHREEFORM_PGMARGIN_R','Отступ справа');
define('PHREEFORM_PGMARGIN','Page Margins');
define('PHREEFORM_PGTITL1','Report Title 1');
define('PHREEFORM_PGTITL2','Report Title 2');
define('PHREEFORM_RPTDATA','Report Data Heading');
define('PHREEFORM_SORTLIST','Sorting Information');
define('PHREEFORM_TEXTDISP','Text to Display');
define('PHREEFORM_TEXTPROC','Text Processing');
define('PHREEFORM_TBLFNAME','Название поля');
define('PHREEFORM_TOTALS','Report Totals');
define('PHREEFORM_TABLE_HEADING_PROP','Table Heading Properties');
define('PHREEFORM_DEFIMP','Reports Found in This Directory');
define('PHREEFORM_SPECIAL_REPORT','Special Report (Programmers Only)');
define('PB_PF_COMPANY_BLOCK','Company Data Block');
define('PB_PF_COMPANY_DATA','Company Data Line');
define('PHREEFORM_CANNOT_EDIT','This is a standard report, changes cannot be saved in the report viewer! The report must first be copied to a custom report before changes can be saved or may be permanently edited in Report Designer.');
define('PHREEFORM_COPY_SUCCESS','The report was copied successfully!');
define('PHREEFORM_DATEINST','Uncheck all boxes for date independent reports; leave Date Fieldname empty');
define('PHREEFORM_DB_LINK_HELP','The link equations must be in SQL snytax. Tables may be identified by the table name from the db as they appear in the drop-down menu.');
define('PHREEFORM_DELETE_DIRECTORY','Are you sure you want to delete this directory? The directory cannot be deleted unless it is empty.');
define('PHREEFORM_DELETE_DOCUMENT','Are you sure you want to delete this report?');
define('PHREEFORM_DIR_DELETE_ERROR','No directory was selected to delete!');
define('PHREEFORM_DIR_DELETE_SUCCESS','The directory was sucessfully deleted!');
define('PHREEFORM_DIR_GROUP_DUP_ERROR','This group code has already been used in phreeform. Please select another Group Code!');
define('PHREEFORM_DIR_IMPORT_SUCCESS','The directory of reports was imported successfully!');
define('PHREEFORM_DIR_MOVE_ERROR','The directory cannot be moved under itself.');
define('PHREEFORM_DIR_NOT_EMPTY_ERROR','The directory cannot be deleted because it is not empty!');
define('PHREEFORM_EMPTYFIELD','A data field has been left empty located at sequence number: ');
define('PHREEFORM_EMPTYTABLE','An original data table entry was not found to create a duplicate of in sequence number: ');
define('PHREEFORM_FIELD_HELP','Notes: The If multiple fields are displayed in the same column, the field with the largest column width will determine the width of column.');
define('PHREEFORM_FOLDER_BLANK_ERROR','The folder name cannot be blank!');
define('PHREEFORM_FOLDER_TYPE_BASE','Base Folder (used to hold report and form folders)');
define('PHREEFORM_FOLDER_TYPE_FRM','Form Folder (used to hold forms of the same category)');
define('PHREEFORM_FOLDER_TYPE_RPT','Report Folder (used to hold reports of the same category)');
define('PHREEFORM_FORM_TABLE_NOTES','Note: Changing the special table selection choice will erase the table field list!<br />The table column properties will need to be regenerated!');
define('PHREEFORM_GROUP_REQD','* - Group code is required for Report and Form type folders.');
define('PHREEFORM_IMAGE_MOVE_ERROR','Image move error. The uploaded file (%s) could not be moved to the default location!');
define('PHREEFORM_IMAGE_UPLOAD_ERROR','Image upload error. File cannot be processed, check directory permissions!');
define('PHREEFORM_IMPORT_ERROR','phreeform could not find a report to import!');
define('PHREEFORM_IMPORT_SUCCESS','The report was imported successfully.');
define('PHREEFORM_NEW_DIR_INTRO','For a new folder, select the directory by clicking on the folder icon where the directory is to be placed and enter the name of the folder in the text box. To move or rename a folder, click on a folder name to identify the folder to edit and click on the new folder icon for the new path or edit the current folder name in the text field to change the folder name.');
define('PHREEFORM_NO_SELECTION','Please select a report or form!');
define('PHREEFORM_NO_TABLES_PASSED','There are no tables selected to build the field list from!');
define('PHREEFORM_NO_ZIP','The zip class cannot be found. phreeform needs the zip library installed to export reports.');
define('PHREEFORM_NODATA','There was not any data in this report based on the criteria provided!');
define('PHREEFORM_NOROWS','This report/form with the filter criteria selected does not contain any data!');
define('PHREEFORM_NORPT','No report or form was selected to perform this operation.');
define('PHREEFORM_NOT_INSTALLED','phreeform is not installed! You have been redirected to the phreeform Admin tool to install the module.');
define('PHREEFORM_PRINTED_NOTE','Sets the field selected to 1 after each form has been generated. The field must be in the same table as the form page break field.');
define('PHREEFORM_RENAME_SUCCESS','The report was renamed successfully!');
define('PHREEFORM_REPDUP','The name you entered: (%s) is already in use. Please enter a new report name!');
define('PHREEFORM_RPTBROWSE','Or browse for a report to upload.');
define('PHREEFORM_RPTENTER','Enter a name for this report.');
define('PHREEFORM_RPTNOENTER','(Leave blank to use default report name from import file)');
define('PHREEFORM_SAVE_SUCCESS','The report/form was successfully saved.');
define('PHREEFORM_SERIAL_FORM','Make this a sequential form (primarily used for receipt printers and line printers). Page properties will be limited as output is based on the sequence of the field list. If unsure, leave this box unchecked.');
define('PHREEFORM_WASSAVED',' was saved and copied to report: ');
define('PHREEFORM_WRITE_ERROR','Cannot open file (%s) for writing check your permissions.');
define('PHREEFORM_ZIP_ERROR','The zip file cannot be created. Check permissions for the directory: ');
define('PF_ADMIN_CONFIG_INFO','PhreeForm параметры поумолчанию');
define('PHREEFORM_JS_RPT_DELETED','The report was successfully deleted.');
define('PHREEFORM_JS_RPT_COPY','Please enter a new report name to copy this report to:');
define('PHREEFORM_JS_RPT_RENAME','Please enter a new report name to rename this report to:');
define('PHREEFORM_JS_RPT_BLANK','No report name was entered. Please try again.');
define('PHREEFORM_JS_TABLE_CHECK_ERROR','At a minimum, two tables and the asscoiated relationship must be entered to validate the database relationship!');
define('PHREEFORM_AJAX_BAD_DB_REFERENCE','The sql returned an error (%s). Please check your relationships and retry! The sql tested was: %s');
define('PHREEFORM_AJAX_NO_TABLE_DATA','Your table statements did not return any rows. Either the tables are empty or there is an error in the link statements!');
define('PHREEFORM_AJAX_DB_SUCCESS','The database relationships returned at least one row. They appear to be OK.');
define('TEXT_PAPER','Размер страницы');
define('TEXT_ORIEN','Ориентация');
define('TEXT_MM','мм');
define('TEXT_PORTRAIT','Вертикально');
define('TEXT_LANDSCAPE','Горизонтально');
define('TEXT_LEGAL','Legal');
define('TEXT_LETTER','Буква');
define('PF_FRM_COMMA','Кома (,)');
define('PF_FRM_COMMASP','Кома-Пробел');
define('PF_FRM_NEWLINE','Line Break');
define('PF_FRM_SEMISP','Semicolon-space');
define('PF_FRM_DELNL','Skip Blank-Line Break');
define('PF_FRM_SPACE1','Single Space');
define('PF_FRM_SPACE2','Double Space');
define('PF_FRM_BAR_CODE','Bar Code Image');
define('PF_FRM_DATABLOCK','Data Block');
define('PF_FRM_DATALINE','Data Line');
define('PF_FRM_DATATABLE','Data Table');
define('PF_FRM_DATATABLEDUP','Copy of Data Table');
define('PF_FRM_DATATOTAL','Data Total');
define('PF_FRM_FIXEDTXT','Fixed Text Field');
define('PF_FRM_IMAGE','Изображение - JPG или PNG');
define('PF_FRM_LINE','Линия');
define('PF_FRM_PAGENUM','Page Number');
define('PF_FRM_RECTANGLE','Rectangle');
define('PF_FRM_NEGATE','Negate');
define('PF_FRM_LOWERCASE','Lowercase');
define('PF_FRM_UPPERCASE','Uppercase');
define('PF_FRM_DATE','Formatted Date');
define('PF_FRM_RNDR2','Round (2 decimal)');
define('PF_FRM_CNVTDLR','Convert Dollars');
define('PF_FRM_NULLDLR','Null if 0 - Dollars');
define('PF_FRM_CNVTEURO','Convert Euros');
define('PF_FRM_NUM_2_WORDS','Количество слов');
define('PF_FRM_BLANK_DATA','Blank Out Data');
define('PF_FONT_HELVETICA','Helvetica');
define('PF_FONT_COURIER','Courier');
define('PF_FONT_TIMES','Times Roman');
define('PF_FONT_SERIF','Serif');
define('TEXT_RED','Красный');
define('TEXT_GREEN','Зеленый');
define('TEXT_BLUE','Синий');
define('TEXT_BLACK','Черный');
define('TEXT_ORANGE','Оранжевый');
define('TEXT_YELLOW','Желтый');
define('TEXT_WHITE','Белый');
define('TEXT_ZERO','ноль');
define('TEXT_ONE','один');
define('TEXT_TWO','два');
define('TEXT_THREE','три');
define('TEXT_FOUR','четыре');
define('TEXT_FIVE','пять');
define('TEXT_SIX','шесть');
define('TEXT_SEVEN','семь');
define('TEXT_EIGHT','восем');
define('TEXT_NINE','девять');
define('TEXT_TEN','десять');
define('TEXT_ELEVEN','одинадцать');
define('TEXT_TWELVE','двенадцать');
define('TEXT_THIRTEEN','тринадцать');
define('TEXT_FOURTEEN','четырнадцать');
define('TEXT_FIFTEEN','пятнадцать');
define('TEXT_SIXTEEN','шестнадцать');
define('TEXT_SEVENTEEN','семнадцать');
define('TEXT_EIGHTEEN','восемнадцать');
define('TEXT_NINETEEN','девятнадцать');
define('TEXT_TWENTY','двадцать');
define('TEXT_THIRTY','тридцать');
define('TEXT_FORTY','сорок');
define('TEXT_FIFTY','пятдесят');
define('TEXT_SIXTY','шестдесят');
define('TEXT_SEVENTY','семдесят');
define('TEXT_EIGHTY','восемдесят');
define('TEXT_NINETY','девяносто');
define('TEXT_HUNDERD','сто');
define('TEXT_THOUSAND','тысяча');
define('TEXT_MILLION','миллион');
define('TEXT_BILLION','миллиард');
define('TEXT_TRILLION','триллион');
define('TEXT_DOLLARS','Долларов');

?>
