<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: inventory
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/inventory/language/ru_ru/language.php

define('INV_HEADING_NEW_ITEM','Новая единица на складе');
define('INV_TYPES_SI','Единица на складе');
define('INV_TYPES_SR','Сериализация');
define('INV_TYPES_MS','Единица главного склада');
define('INV_TYPES_AS','Сборная единица');
define('INV_TYPES_SA','Серийная сборная единица');
define('INV_TYPES_NS','Нескладская единица');
define('INV_TYPES_LB','Рабочая сила');
define('INV_TYPES_SV','Сервис');
define('INV_TYPES_SF','Фиксированный тариф - Сервис');
define('INV_TYPES_CI','Себестоимость');
define('INV_TYPES_AI','Активно?');
define('INV_TYPES_DS','Описание');
define('INV_TYPES_IA','Item Assembly Part');
define('INV_TYPES_MI','Master Stock Sub Item');
define('INV_TEXT_FIFO','FIFO');
define('INV_TEXT_LIFO','LIFO');
define('INV_TEXT_AVERAGE','Средний');
define('INV_TEXT_GREATER_THAN','Более чем');
define('TEXT_DIR_ENTRY','Прямой ввод');
define('TEXT_ITEM_COST','Себестоимость');
define('TEXT_RETAIL_PRICE','Розничная цена');
define('TEXT_PRICE_LVL_1','Цена ур. 1');
define('TEXT_DEC_AMT','Снижение по сумме');
define('TEXT_DEC_PCNT','Decrease by Percent');
define('TEXT_INC_AMT','Increase by Amount');
define('TEXT_INC_PCNT','Increase by Percent');
define('TEXT_NEXT_WHOLE','Next Dollar');
define('TEXT_NEXT_FRACTION','Constant Cents');
define('TEXT_NEXT_INCREMENT','Next Increment');
define('INV_XFER_SUCCESS','Successfully transfered %s pieces of sku %s');
define('TEXT_INV_MANAGED','Controlled Stock');
define('TEXT_FILTERS','Фильтра:');
define('TEXT_SHOW_INACTIVE','Показать неактивные');
define('TEXT_APPLY','Применить');
define('INV_DATE_ACCOUNT_CREATION','Дата создание');
define('INV_DATE_LAST_UPDATE','Дата обновления');
define('INV_DATE_LAST_JOURNAL_DATE','Last Entry Date');
define('INV_SKU_HISTORY','История АРТ');
define('INV_OPEN_PO','Открытые Заказы на поставку');
define('INV_OPEN_SO','Открытые Заказы на продажу');
define('INV_PURCH_BY_MONTH','Закупки по месяцам');
define('INV_SALES_BY_MONTH','Продажи по месяцам');
define('INV_NO_RESULTS','Ничего не найдено');
define('INV_PO_NUMBER','Номер поставки');
define('INV_SO_NUMBER','Номер заказа');
define('INV_PO_DATE','Дата закупки');
define('INV_SO_DATE','Дата продажи');
define('INV_PO_RCV_DATE','Дата получения');
define('INV_SO_SHIP_DATE','Дата отправки');
define('INV_PURCH_COST','Сума закупки');
define('INV_SALES_INCOME','Сума продаж');
define('TEXT_MONTH','В этом месяце');
define('INV_ENTRY_PURCH_TAX','Налог с закупок');
define('TEXT_LAST_MONTH','За последний месяц');
define('TEXT_LAST_3_MONTH','3 Месяца');
define('TEXT_LAST_6_MONTH','6 Месяцев');
define('TEXT_LAST_12_MONTH','12 Месяцев');
define('TEXT_WHERE_USED','Где используется');
define('TEXT_CURRENT_COST','Current Assembly Cost');
define('JS_INV_TEXT_ASSY_COST','The current price to assemble this SKU is: ');
define('JS_INV_TEXT_USAGE','This SKU is used in the following assemblies: ');
define('JS_INV_TEXT_USAGE_NONE','This SKU is not used in any assemblies.');
define('INV_HEADING_UPC_CODE','UPC Код');
define('INV_SKU_ACTIVITY','АРТ Активность');
define('INV_ENTRY_INVENTORY_DESC_SALES','Описание (для продажи)');
define('INV_ASSY_HEADING_TITLE','Сборка/Разборка на складе');
define('TEXT_INVENTORY_REVALUATION','Inventory Re-valuation');
define('INV_POPUP_WINDOW_TITLE','Складская единица');
define('INV_POPUP_PRICE_MGR_WINDOW_TITLE','Управление прайсами');
define('INV_POPUP_ADJ_WINDOW_TITLE','Корректировки наличия');
define('INV_ADJUSTMENT_ACCOUNT','Корректировочный счет');
define('INV_POPUP_PRICES_WINDOW_TITLE','АРТ прайс');
define('INV_BULK_SKU_ENTRY_TITLE','Bulk SKU Pricing Entry');
define('INV_POPUP_XFER_WINDOW_TITLE','Трансфер между складами магазинов');
define('INV_HEADING_QTY_ON_HAND','Кол на Руках');
define('INV_QTY_ON_HAND','Количество на Руках');
define('INV_HEADING_SERIAL_NUMBER','Серийный номер');
define('INV_HEADING_QTY_TO_ASSY','Кол к сборке');
define('INV_HEADING_QTY_ON_ORDER','Кол в Зак. Поставки');
define('INV_HEADING_QTY_IN_STOCK','Кол на складе');
define('TEXT_QTY_THIS_STORE','Qty this Branch');
define('INV_HEADING_QTY_ON_SO','Кол в заказах');
define('INV_QTY_ON_SALES_ORDER','Количество в Заказах клиентов');
define('INV_HEADING_PREFERRED_VENDOR','Предпочитаемый поставщик');
define('INV_HEADING_LEAD_TIME','Время поставки (дн)');
define('INV_QTY_ON_ORDER','Количество в заказах на поставку');
define('INV_ASSY_PARTS_REQUIRED','Components required for this assembly');
define('INV_TEXT_REMAINING','Qty Remaining');
define('INV_TEXT_UNIT_COST','Себестоимость');
define('INV_TEXT_CURRENT_VALUE','Текущая стоимость');
define('INV_TEXT_NEW_VALUE','Новое значение');
define('INV_ADJ_QUANTITY','Количество единиц');
define('INV_REASON_FOR_ADJUSTMENT','Причина корректировки');
define('INV_ADJ_VALUE','Кол единиц');
define('INV_ROUNDING','Округление');
define('INV_RND_VALUE','Rnd. Value');
define('INV_BOM','Оплата материалов');
define('INV_ADJ_DELETE_ALERT','Are you sure you want to delete this Inventory Adjustment?');
define('INV_MSG_DELETE_INV_ITEM','Точно хотите удалить единицу?');
define('INV_XFER_FROM_STORE','Перенести из магазина ID');
define('INV_XFER_TO_STORE','В магазин ID');
define('INV_XFER_QTY','Количество для трансфера');
define('INV_XFER_ERROR_NO_COGS_REQD','This inventory item is not tracked in the cost of goods sold. Therefore, the transfer of this item between stores does not require it to be posted!');
define('INV_XFER_ERROR_QTY_ZERO','This inventory item quantity cannot be less than zero! Re-enter the transfer the other direction with a positive quantity.');
define('INV_XFER_ERROR_SAME_STORE_ID','The source and destination store ID\\\'s are the same, the transfer was not performed!');
define('INV_XFER_ERROR_NOT_ENOUGH_SKU','Cannot transfer inventory, not enough available in stock to transfer!');
define('INV_ENTER_SKU','Enter the SKU, item type and cost method then press Continue<br />Maximum SKU length is \' . MAX_INVENTORY_SKU_LENGTH . \' characters (\' . (MAX_INVENTORY_SKU_LENGTH - 5) . \' for Master Stock)');
define('INV_MS_ATTRIBUTES','Master Stock Attributes');
define('INV_TEXT_ATTRIBUTE_1','Атрибут 1');
define('INV_TEXT_ATTRIBUTE_2','Атрибут 2');
define('INV_TEXT_ATTRIBUTES','Атрибуты');
define('INV_MS_CREATED_SKUS','Следующие АРТиулы созданы');
define('INV_ENTRY_INVENTORY_TYPE','Тип единицы');
define('INV_ENTRY_INVENTORY_DESC_SHORT','Краткое описание');
define('INV_ENTRY_INVENTORY_DESC_PURCHASE','Описание (для закупки)');
define('INV_ENTRY_IMAGE_PATH','Папка изображений');
define('INV_ENTRY_SELECT_IMAGE','Выберите изображение');
define('INV_ENTRY_ACCT_SALES','Счет Продаж/Доходов');
define('INV_ENTRY_ACCT_INV','Счет оборотных фондов');
define('INV_ENTRY_ACCT_COS','Себестоимость - Счет');
define('INV_ENTRY_INV_ITEM_COST','Себестоимость');
define('INV_ENTRY_FULL_PRICE','Полная цена');
define('INV_ENTRY_ITEM_WEIGHT','Вес');
define('INV_ENTRY_ITEM_MINIMUM_STOCK','Минимальное количество на складе');
define('INV_ENTRY_ITEM_REORDER_QUANTITY','Кол. закупки');
define('INV_ENTRY_INVENTORY_COST_METHOD','Метод учета');
define('INV_ENTRY_INVENTORY_SERIALIZE','Сериализация');
define('INV_MASTER_STOCK_ATTRIB_ID','ID (макс 2 симв)');
define('INV_MSG_COPY_INTRO','Введите новый АРТ для копирования:');
define('INV_MSG_RENAME_INTRO','Please enter a new SKU ID to rename this SKU to:');
define('INV_ERROR_DUPLICATE_SKU','The new inventory item cannot be created because the sku is already in use.');
define('INV_ERROR_CANNOT_DELETE','The inventory item cannot be deleted because there are journal entries in the system matching the sku');
define('INV_ERROR_BAD_SKU','There was an error with the item assembly list, please validate sku values and check quantities. Failing sku was: ');
define('INV_ERROR_SKU_INVALID','SKU is invalid. Please check the sku value and inventory account for errors.');
define('INV_ERROR_SKU_BLANK','The SKU field was left blank. Please enter a sku value and retry.');
define('INV_ERROR_FIELD_BLANK','The field name was left blank. Please enter a field name and retry.');
define('INV_ERROR_FIELD_DUPLICATE','The field you entered is a duplicate, please change the field name and re-submit.');
define('INV_ERROR_NEGATIVE_BALANCE','Error unbuilding inventory, not enough stock on hand to unbuild the requested quantity!');
define('INV_DESCRIPTION','Описание: ');
define('TEXT_USE_DEFAULT_PRICE_SHEET','Изпользовать настройки прайса по умолчанию');
define('INV_POST_SUCCESS','Succesfully Posted Inventory Adjustment Ref # ');
define('INV_POST_ASSEMBLY_SUCCESS','Successfully assembled SKU: ');
define('INV_NO_PRICE_SHEETS','No price sheets have been defined!');
define('INV_DEFINED_PRICES','Defined Prices for SKU: ');
define('ORD_INV_STOCK_LOW','Не хватает складских запасов этой единицы.');
define('ORD_INV_STOCK_BAL','Количество единиц на складе: ');
define('ORD_INV_OPEN_POS','Есть следующие открытые заказы на закупку:');
define('ORD_INV_STOCK_STATUS','Магазин: %s PO: %s Кол: %s Due: %s');
define('ORD_JS_SKU_NOT_UNIQUE','Не найдено уникальных результатов по этому АРТ. Либо по введенному критерию не найдено ничего, либо есть несколько результатов.');
define('SRVCS_DUPLICATE_SHEET_NAME','Название прайса уже существует. Введите другое название.');
define('INV_ERROR_DELETE_HISTORY_EXISTS','Cannot delete this inventory item since there is a record in the inventory_history table.');
define('INV_ERROR_DELETE_ASSEMBLY_PART','Cannot delete this inventory item since it is part of an assembly.');
define('AJAX_INV_NO_INFO','Not enough information was passed to retrieve the item details');
define('JS_SKU_BLANK','* The new item needs a SKU or UPC Code\\n');
define('JS_COGS_AUTO_CALC','Unit price will be calculated by the system.');
define('JS_NO_SKU_ENTERED','A SKU value is required.\\n');
define('JS_ADJ_VALUE_ZERO','A non-zero adjustment quantity is required.\\n');
define('JS_ASSY_VALUE_ZERO','A non-zero assembly quantity is required.\\n');
define('JS_NOT_ENOUGH_PARTS','Not enough inventory to assemble the desired quantities');
define('JS_MS_INVALID_ENTRY','Both ID and Description are required fields. Please enter both values and press OK.');
define('JS_ERROR_NO_SHEET_NAME','Название Прайса не может быть пустым.');
define('INV_LOG_ADJ','Inventory Adjustment - ');
define('INV_LOG_ASSY','Inventory Assembly - ');
define('INV_LOG_FIELDS','Склад: Поля - ');
define('INV_LOG_INVENTORY','Складская единица - ');
define('INV_LOG_PRICE_MGR','Inventory Price Manager - ');
define('INV_LOG_TRANSFER','Inv Transfer from %s to %s');
define('PRICE_SHEETS_LOG','Прайс лист - ');
define('PRICE_SHEETS_LOG_BULK','Bulk Price Manager - ');
define('PRICE_SHEET_HEADING_TITLE','Управление Прайсами');
define('PRICE_SHEET_NEW_TITLE','Создать новый Прайс');
define('PRICE_SHEET_EDIT_TITLE','Редактировать прайс - ');
define('PRICE_SHEET_NAME','Название Прайса');
define('TEXT_USE_AS_DEFAULT','По умолчанию');
define('TEXT_PRICE_SHEETS','Прайслисты');
define('TEXT_SHEET_NAME','Название листа');
define('TEXT_REVISE','Ревизия');
define('TEXT_REVISION','Rev. Level');
define('TEXT_EFFECTIVE_DATE','Effective Date ');
define('TEXT_EXPIRATION_DATE','Expiration Date');
define('TEXT_BULK_EDIT','Загрузить цены');
define('TEXT_SPECIAL_PRICING','Спец цены');
define('PRICE_SHEET_MSG_DELETE','Точно хотите удалить этот прайс?');

?>
