<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: contacts
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/contacts/language/ru_ru/language.php

define('ACT_POPUP_WINDOW_TITLE','Поиск счета');
define('ACT_POPUP_TERMS_WINDOW_TITLE','Условия оплаты');
define('ACT_CATEGORY_I_ADDRESS','Добавить/Редактировать контакт');
define('TEXT_BUYER','Покупатель');
define('ACT_SHORT_NAME','ID контакта');
define('TEXT_CONTACTS','Контакты');
define('TEXT_EMPLOYEE','Сотрудник');
define('TEXT_LINK_TO','Ссылка:');
define('TEXT_NEW_CONTACT','Новый контакт');
define('TEXT_SALES_REP','Отчет по продажам');
define('TEXT_COPY_ADDRESS','Адрес трансфера');
define('GEN_PRIMARY_NAME','Имя/Компания');
define('GEN_EMPLOYEE_NAME','Имя сотрудника');
define('GEN_CONTACT','Внимание');
define('GEN_ADDRESS1','Адрес1');
define('GEN_ADDRESS2','Адрес2');
define('GEN_CITY_TOWN','Город');
define('GEN_STATE_PROVINCE','Регион');
define('GEN_POSTAL_CODE','Индекс');
define('GEN_COUNTRY','Страна');
define('GEN_COUNTRY_CODE','ISO Код');
define('GEN_FIRST_NAME','Имя');
define('GEN_MIDDLE_NAME','Отчество');
define('GEN_LAST_NAME','Фамилия');
define('GEN_TELEPHONE1','Телефон');
define('GEN_TELEPHONE2','Телефон 2');
define('GEN_FAX','Факс');
define('GEN_TELEPHONE4','Мобильный');
define('GEN_ACCOUNT_ID','ID аккаунта');
define('GEN_CUSTOMER_ID','ID покупателя:');
define('GEN_VENDOR_ID','ID поставщика:');
define('ACT_ACCOUNT_NUMBER','Facebook ID');
define('ACT_ID_NUMBER','Twitter ID');
define('GEN_WEBSITE','Сайт');
define('GEN_ACCOUNT_LINK','Ссылка на акк сотрудника');
define('ACT_B_TYPE_NAME','Филиалы');
define('ACT_B_HEADING_TITLE','Филиалы');
define('ACT_B_SHORT_NAME','Филиал ID');
define('ACT_B_FIRST_DATE','Дата создания: ');
define('ACT_B_PAGE_TITLE_EDIT','Редактировать Филиал');
define('ACT_C_TYPE_NAME','Клиенты');
define('ACT_C_HEADING_TITLE','Клиенты');
define('ACT_C_SHORT_NAME','ID клиента');
define('ACT_C_GL_ACCOUNT_TYPE','GL счет продаж');
define('ACT_C_ID_NUMBER','Номер лицензии перепродажи');
define('ACT_C_REP_ID','ID продажи');
define('ACT_C_ACCOUNT_NUMBER','Номер счета');
define('ACT_C_FIRST_DATE','Клиент с:');
define('ACT_C_LAST_DATE1','Последняя дата заказа: ');
define('ACT_C_LAST_DATE2','Последняя дата платежа: ');
define('ACT_C_PAGE_TITLE_EDIT','Редактировать покупателя');
define('ACT_E_TYPE_NAME','Сотрудники');
define('ACT_E_HEADING_TITLE','Сотрудники');
define('ACT_E_SHORT_NAME','ID Сотрудника');
define('ACT_E_GL_ACCOUNT_TYPE','Тип сотрудника');
define('ACT_E_ID_NUMBER','Номер соц страхования');
define('ACT_E_REP_ID','ID департпмента');
define('ACT_E_FIRST_DATE','Дата приема: ');
define('ACT_E_LAST_DATE1','Дата последнего повышения: ');
define('ACT_E_LAST_DATE2','Дата увольнения: ');
define('ACT_E_PAGE_TITLE_EDIT','Редактировать сотрудника');
define('ACT_I_SHORT_NAME','Контакт');
define('ACT_I_HEADING_TITLE','PhreeCRM');
define('ACT_I_TYPE_NAME','Контакты');
define('ACT_I_PAGE_TITLE_EDIT','Редактировать контакт');
define('ACT_J_TYPE_NAME','проекты');
define('ACT_J_HEADING_TITLE','Проекты');
define('ACT_J_SHORT_NAME','ID проекта');
define('ACT_J_ID_NUMBER','Референс PO');
define('ACT_J_REP_ID','ID продажи');
define('ACT_J_PAGE_TITLE_EDIT','Редактировать проект');
define('ACT_J_ACCOUNT_NUMBER','Разбивка на этапы:');
define('ACT_V_TYPE_NAME','Поставщики');
define('ACT_V_HEADING_TITLE','Поставщики');
define('ACT_V_SHORT_NAME','ID Поставщика');
define('ACT_V_GL_ACCOUNT_TYPE','Счет ГК закупон');
define('ACT_V_ID_NUMBER','Federal EIN');
define('ACT_V_REP_ID','ID Закупка');
define('ACT_V_ACCOUNT_NUMBER','Номер счета');
define('ACT_V_FIRST_DATE','Поставщик с:');
define('ACT_V_LAST_DATE1','Дата последнего счета: ');
define('ACT_V_LAST_DATE2','Дата последнего платежа: ');
define('ACT_V_PAGE_TITLE_EDIT','Редактировать поставщика');
define('ACT_CATEGORY_CONTACT','Контактная информация');
define('ACT_CATEGORY_M_ADDRESS','Почтовый адрес');
define('ACT_CATEGORY_S_ADDRESS','Адреса доставки');
define('ACT_CATEGORY_B_ADDRESS','Платежный адрес');
define('ACT_CATEGORY_P_ADDRESS','Информация о кредитной карте');
define('ACT_CATEGORY_PAYMENT_TERMS','Условия оплаты');
define('TEXT_ADDRESS_BOOK','Адресная книга');
define('TEXT_EMPLOYEE_ROLES','Роли сотрудников');
define('ACT_ACT_HISTORY','История счета');
define('ACT_ORDER_HISTORY','История заказов');
define('ACT_SO_HIST','История продаж (Most Recent %s Results)');
define('ACT_PO_HIST','История закупки');
define('ACT_INV_HIST','История заказа');
define('ACT_SO_NUMBER','SO Номер');
define('ACT_PO_NUMBER','PO Номер');
define('ACT_INV_NUMBER','Номер счета');
define('ACT_NO_RESULTS','Ничего не найдено');
define('ACT_PAYMENT_MESSAGE','Введенная платежная информация будет сохранена PhreeBooks.');
define('ACT_CARDHOLDER_NAME','Имя владельца карты');
define('ACT_PAYMENT_CREDIT_CARD_NUMBER','Номер карты');
define('ACT_PAYMENT_CREDIT_CARD_EXPIRES','Срок действия карты');
define('ACT_CARD_HINT','Код карты');
define('ACT_EXP','Действительна до');
define('ACT_PAYMENT_CREDIT_CARD_CVV2','Секретный код');
define('ACT_SPECIAL_TERMS','Спец условия');
define('ACT_TERMS_DUE','Условия');
define('ACT_TERMS_DEFAULT','По умолчанию: ');
define('ACT_TERMS_USE_DEFAULTS','Условия по умолчанию');
define('ACT_COD_SHORT','COD');
define('ACT_COD_LONG','Оплата при получении');
define('ACT_PREPAID','Предоплата');
define('ACT_SPECIAL_TERMS','Спец условия');
define('ACT_END_OF_MONTH','Из конца месяца');
define('ACT_DAY_NEXT_MONTH','Из указаной даты');
define('ACT_DUE_ON','До: ');
define('ACT_DISCOUNT','Скидка ');
define('ACT_EARLY_DISCOUNT',' процент. ');
define('ACT_EARLY_DISCOUNT_SHORT','% ');
define('ACT_DUE_IN','Due in ');
define('ACT_TERMS_EARLY_DAYS',' день(й). ');
define('ACT_TERMS_NET','Net ');
define('ACT_TERMS_STANDARD_DAYS',' день(й). ');
define('ACT_TERMS_CREDIT_LIMIT','Кредитный лимит: ');
define('ACT_AMT_PAST_DUE','Простроченная сума: ');
define('RECORD_NUM_REF_ONLY','ID записи(Ref) = ');
define('ACT_ID_AUTO_FILL','(оставте пустым для авто ID)');
define('ACT_WARN_DELETE_ADDRESS','Точно хотите удалить этот адрес?');
define('ACT_WARN_DELETE_ACCOUNT','Точно хотите удалить этот аккаунт?');
define('ACT_WARN_DELETE_PAYMENT','Точно хотите удалить этот платеж?');
define('ACT_ERROR_CANNOT_DELETE','Не могу удалить счет, потому что существуют записи в Главной Книге');
define('ACT_ERROR_DUPLICATE_ACCOUNT','ID счета уже существует в системе, введите другой id.');
define('ACT_ERROR_ACCOUNT_NOT_FOUND','Искомый счет не найден!');
define('ACT_BILLING_MESSAGE','Это поле не нужно, если есть платежный адрес.');
define('ACT_SHIPPING_MESSAGE','Это поле не нужно, если есть адрес доставки.');
define('ACT_NO_ENCRYPT_KEY_ENTERED','ВНИМАНИЕ: ключ шифрования не был введен. Хранимая информация о кредитной карте не будет отображаться и значения, введенные здесь не будут сохранены!');
define('ACT_PAYMENT_REF','Ref платежа');
define('ACT_LIST_OPEN_ORDERS','Открытые заказы');
define('ACT_LIST_OPEN_INVOICES','Открытые счета');
define('ACT_NO_KEY_EXISTS','Платеж был определен, но ключ шифрования не был введен.Платежный адрес был сохранен, но сведения об оплате не было.');
define('ACT_ERROR_DUPLICATE_CONTACT','ID контакта уже существует, введите другой ID.');
define('ACT_JS_SHORT_NAME','* \\\'ID\\\' не может быть пустым.\\n');

?>
