<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: phreebooks
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/phreebooks/language/ru_ru/admin.php

define('MODULE_PHREEBOOKS_TITLE','Модуль PhreeBooks');
define('MODULE_PHREEBOOKS_DESCRIPTION','The phreebooks module provides double entry accounting. Functions include Purchase Orders, Sales Orders, Invoicing, Journal Entries and more. <b>NOTE: This is a core module and should not be removed!</b>');
define('MODULE_PHREEBOOKS_NOTES_1','PRIORITY MEDIUM: Enter company information (Company -> Module Admin -> My Company tab)');
define('MODULE_PHREEBOOKS_NOTES_2','PRIORITY LOW: Set up mail server settings (Company -> Module Admin -> Email tab)');
define('MODULE_PHREEBOOKS_NOTES_3','PRIORITY HIGH: Enter or import chart of accounts (Company -> Module Admin -> PhreeBooks Module -> Chart of Accounts tab)');
define('MODULE_PHREEBOOKS_NOTES_4','PRIORITY MEDIUM: Set default general ledger accounts for customer and vendors, after loading GL accounts (Company -> PhreeeBooks Module Properties -> Customers/Vendors tab)');
define('TEXT_DEFAULT_GL_ACCOUNTS','Счет GL по умолчанию');
define('TEXT_PAYMENT_TERMS','Условия оплаты');
define('TEXT_ACCOUNT_AGING','Счет износа');
define('TEXT_GENERAL_JOURNAL','Настройки Главной Книги');
define('TEXT_NUMBER','Номер');
define('TEXT_BOTH','Оба');
define('TEXT_SINGLE_MODE','Single Line Item Mode');
define('TEXT_DOUBLE_MODE','Two Line Item Mode');
define('COA_00_DESC','Наличные');
define('COA_02_DESC','Дебиторская задолженность');
define('COA_04_DESC','Склад');
define('COA_06_DESC','Прочие оборотные активы');
define('COA_08_DESC','Основные Фонды');
define('COA_10_DESC','Накопленная амортизация');
define('COA_12_DESC','Прочие активы');
define('COA_20_DESC','Кредиторская задолженность');
define('COA_22_DESC','Прочие краткосрочные обязательства');
define('COA_24_DESC','Долгосрочные обязательства');
define('COA_30_DESC','Поступления');
define('COA_32_DESC','Себестоимость реализованной продукции');
define('COA_34_DESC','Затраты');
define('COA_40_DESC','Акции - не закрытые');
define('COA_42_DESC','Акции - закрываются');
define('COA_44_DESC','Акции - Нераспределенная прибыль');
define('PB_PF_BANK_CHECK','Банковские чеки');
define('PB_PF_BANK_DEP_SLIP','Bank Deposit Slips');
define('PB_PF_COLLECT_LTR','Collection Letters');
define('PB_PF_CUST_CRD_MEMO','Credit Memos - Customer');
define('PB_PF_CUST_LABEL','Labels - Customer');
define('PB_PF_CUST_QUOTE','Customer Quotes');
define('PB_PF_CUST_STATEMENT','Customer Statements');
define('PB_PF_DEP_SLIP','Deposit Slips');
define('PB_PF_INV_PKG_SLIP','Invoices/Packing Slips');
define('PB_PF_PURCH_ORDER','Заказы на закупку');
define('PB_PF_SALES_ORDER','Sales Orders');
define('PB_PF_SALES_REC','Sales Receipts');
define('PB_PF_VENDOR_CRD_MEMO','Credit Memos - Vendor');
define('PB_PF_VENDOR_LABEL','Labels - Vendor');
define('PB_PF_VENDOR_QUOTE','Vendor Quotes');
define('PB_PF_VENDOR_STATEMENT','Vendor Statements');
define('GEN_ADM_TOOLS_AR','Customer/Receivables');
define('GEN_ADM_TOOLS_AP','Vendors/Payables');
define('GEN_ADM_TOOLS_RE_POST_FAILED','No journals were selected to re-post, no action was taken.');
define('GEN_ADM_TOOLS_RE_POST_SUCCESS','The selected journals were re-posted successfully. The number of records re-posted was: %s');
define('GEN_ADM_TOOLS_AUDIT_LOG_RE_POST','Re-post Journals: ');
define('GEN_ADM_TOOLS_REPOST_HEADING','Re-post Journal Entries');
define('GEN_ADM_TOOLS_REPOST_DESC','<b>BE SURE TO BACKUP YOUR DATA BEFORE YOU RE-POST ANY JOURNALS!</b><br />Note 1: Re-posting journals can take some time, you may want to limit the re-posts by entering a smaller date range or a limited number of journals.');
define('GEN_ADM_TOOLS_REPOST_CONFIRM','Are you sure you want to re-post the selected journals?\\n\\nYOU SHOULD BACKUP YOUR COMPANY BEFORE DOING THIS!');
define('GEN_ADM_TOOLS_BNK_ETC','Банкинг/Склад/Другое');
define('GEN_ADM_TOOLS_DATE_RANGE','Re-post Date Range');
define('GEN_ADM_TOOLS_START_DATE','Дата начала');
define('GEN_ADM_TOOLS_END_DATE','Дата окончания');
define('GEN_ADM_TOOLS_BTN_REPOST','Re-post Journals');
define('GEN_ADM_TOOLS_REPAIR_CHART_HISTORY','Validate and Repair General Ledger Account Balances');
define('GEN_ADM_TOOLS_REPAIR_CHART_DESC','This operation validates and repairs the chart of account balances. If the trial balance or balance sheet are not in balance, this is where to start. First validate the balances to see if there is an error and repair if necessary.');
define('GEN_ADM_TOOLS_REPAIR_TEST','Test Chart Balances');
define('GEN_ADM_TOOLS_REPAIR_FIX','Fix Chart Balance Errors');
define('GEN_ADM_TOOLS_BTN_TEST','Test GL Balances');
define('GEN_ADM_TOOLS_BTN_REPAIR','Repair GL Balance Errors');
define('GEN_ADM_TOOLS_REPAIR_CONFIRM','Are you sure you want to repair the general ledger balances?\\n\\nYOU SHOULD PRINT FINANCIAL SATEMENTS AND BACKUP YOUR COMPANY BEFORE DOING THIS!');
define('GEN_ADM_TOOLS_REPAIR_ERROR_MSG','There is a balance error in period %s account %s values compared: %s with: %s');
define('GEN_ADM_TOOLS_REPAIR_SUCCESS','You\\\'re chart of account balances are OK.');
define('GEN_ADM_TOOLS_REPAIR_ERROR','You should repair the chart balance. NOTE: BACKUP BEFORE YOU REPAIR THE CHART OF ACCOUNTS BALANCES!');
define('GEN_ADM_TOOLS_REPAIR_COMPLETE','The chart balances have been repaired.');
define('GEN_ADM_TOOLS_REPAIR_LOG_ENTRY','Repaired GL balances');
define('GL_UTIL_HEADING_TITLE','General Journal Maintenance, Setup and Utilities');
define('GL_UTIL_PERIOD_LEGEND','Accounting Periods and Fiscal Years');
define('GL_UTIL_PURGE_ALL','Purge all Journal Transactions (re-start)');
define('GL_FISCAL_YEAR','Финансовый год');
define('GL_UTIL_FISCAL_YEAR_TEXT','Fiscal period calendar dates can be modified here. Please note that fiscal year dates cannot be changed for any period up to and including the last general journal entry in the system.');
define('GL_UTIL_PURGE_DB','Delete all Journal Entries (type \\\'purge\\\' in the text box and press purge button)<br />');
define('GL_UTIL_PURGE_DB_CONFIRM','Are you sure you want to clear all journal entries?');
define('GL_UTIL_PURGE_CONFIRM','Deleted all journal records and cleaned up databases.');
define('GL_UTIL_PURGE_FAIL','No journal entries were affected!');
define('GL_CURRENT_PERIOD','Текущий период');
define('GL_WARN_ADD_FISCAL_YEAR','Are you sure you want to add fiscal year: ');
define('GL_ERROR_FISCAL_YEAR_SEQ','The last period of the modified fiscal year does not align with the start date of the next fiscal year. The start date of the next fiscal year has been modified and should be reviewed.');
define('GL_WARN_CHANGE_ACCT_PERIOD','Enter the accounting period to make current:');
define('GL_ERROR_BAD_ACCT_PERIOD','The accounting period selected has not been setup. Either re-enter the period or add a fiscal year to continue.');
define('GL_ERROR_NO_BALANCE','Cannot update beginning balances because debits and credits do not match!');
define('GL_ERROR_UPDATE_COA_HISTORY','Error updating Chart of Accounts History after setting beginning balances!');
define('GL_BEG_BAL_ERROR_0',' found on line ');
define('GL_BEG_BAL_ERROR_1','Invalid chart of account id found on line ');
define('GL_BEG_BAL_ERROR_2','No invoice number found on line %d. Flagged as waiting for payment!');
define('GL_BEG_BAL_ERROR_3','Exiting import. No invoice number found on line ');
define('GL_BEG_BAL_ERROR_4','Exiting script. Bad date format found on line %d. Expecting format: ');
define('GL_BEG_BAL_ERROR_5','Skipping line. Zero total amount found on line ');
define('GL_BEG_BAL_ERROR_6','Invalid chart of account id found on line ');
define('GL_BEG_BAL_ERROR_7','Skipping inventory item. Zero quantity found on line ');
define('GL_BEG_BAL_ERROR_8','Failed updating sku %s, the process was terminated.');
define('GL_BEG_BAL_ERROR_9','Failed updating account %s, the process was terminated.');
define('GEN_ADM_TOOLS_POST_SEQ_SUCCESS','Successfully posted the current order number changes.');
define('GEN_ADM_TOOLS_AUDIT_LOG_SEQ','Current Order Status - Update');
define('GEN_ADM_TOOLS_TITLE','Administrative Tools and Utilities');
define('GEN_ADM_TOOLS_SEQ_HEADING','Change Various Sequence Numbers');
define('GEN_ADM_TOOLS_SEQ_DESC','Changes to the sequencing can be made here.<br />NOTE 1: PhreeBooks does not allow duplicate sequences, be sure the new starting sequence will not conflict with any currently posted values.<br />Note 2: The next_deposit_num is generated by the system and uses the current date.<br />Note 3: The next_check_num can be set at the payment screen prior to posting a payment and will continue from the entered value.');
define('GEN_ADM_TOOLS_BNK','Банкинг');
define('GEN_ADM_TOOLS_OTHER','Другое');
define('GEN_ADM_TOOLS_BTN_SAVE','Сохранить изменения');
define('GEN_ADM_TOOLS_ARQ','Next Customer Quote Number');
define('GEN_ADM_TOOLS_APQ','Next Vendor Quote Number');
define('GEN_ADM_TOOLS_BNKD','Next Deposit Number');
define('GEN_ADM_TOOLS_ARSO','Next Sales Order Number');
define('GEN_ADM_TOOLS_APPO','Next Purchase Order Number');
define('GEN_ADM_TOOLS_BNKCK','Next Check Number');
define('GEN_ADM_TOOLS_ARINV','Next Sales/Invoice Number');
define('GEN_ADM_TOOLS_ARCM','Next Credit Memo Number');
define('GEN_ADM_TOOLS_APCM','Next Vendor Credit Memo Number');
define('GEN_ADM_TOOLS_SHIP','Next Shipment Number');
define('GEN_ADM_TOOLS_CUSTID','Следующий ID покупателя');
define('GEN_ADM_TOOLS_VENDID','Следующий ID поставщика');
define('CD_13_01_DESC','Automatically changes the current accounting period based on the server date and current fiscal calendar. If not enabled, the current accounting period must be manually changed in the General Ledger => Utilities menu.');
define('CD_13_05_DESC','Determines how to display the general ledger accounts in pull-down menus.<br />Number - GL Account Number Only.<br />Description - GL Account Description Only.<br />Both - Both gl number and name will be displayed.');
define('CD_01_50_DESC','This feature adds two additional fields to the order screens to enter an order level discount value or percent. If disabled, the fields will not be displayed on the order screens.');
define('CD_01_52_DESC','Enabling this feature will cause PhreeBooks to round calculated taxes by authority prior to adding up all applicable authorities. For tax rates with a single authority, this will only keep math precision errors from entering the journal. For multi-authority tax rates, this could cause too much or too little tax from being collected. If not sure, leave set to No.');
define('CD_01_55_DESC','If set to true, this option will enable data entry on order forms for USB and supported bar code readers.');
define('CD_01_75_DESC','If set to true, this option uses a single line order screen without displayed fields for full price and discount. The single line screen uses GL account numbers versus allowing full GL account numbers/descriptions in two line mode.');
define('CD_02_01_DESC','Default Accounts Receivable Account');
define('CD_02_02_DESC','Default general ledger account for sales transactions');
define('CD_02_03_DESC','General ledger account to apply receipts to when customers pay invoices.');
define('CD_02_04_DESC','General ledger account to apply discounts to when customers pay on early schedule with a discount applied.');
define('CD_02_05_DESC','Default account to record freight charges');
define('CD_02_06_DESC','Default cash account to use for customer deposits.');
define('CD_02_07_DESC','Default Other Current Liabilities account to use for customer deposits.');
define('CD_02_10_DESC','Payment Terms Selection');
define('CD_02_11_DESC','Use customer credit limit when processing orders');
define('CD_02_12_DESC','Default amount to use for customer credit limit.');
define('CD_02_13_DESC','The number of days payment is due for use when terms are accepted (due in # of days, dus on day)');
define('CD_02_14_DESC','Number of days to use for prepayment discount. Use in conjunction with Prepayment Discount below. Enter 0 for no prepayment discount.');
define('CD_02_15_DESC','Percent discount for early payment. Not used unless Prepayment Discount Number of Days is equal to zero.');
define('CD_02_16_DESC','Sets the start time for account aging. Choices are:<br />0 - Invoice Date or 1 - Due Date');
define('CD_02_17_DESC','Determines the number of days for the first warning of past due invoices. The period starts from the Account Aging Start Date Field.');
define('CD_02_18_DESC','Determines the number of days for the first warning of past due invoices. The period starts from the Account Aging Start Date Field.');
define('CD_02_19_DESC','Determines the number of days for the first warning of past due invoices. The period starts from the Account Aging Start Date Field.');
define('CD_02_20_DESC','This is the heading used on reports to show account aging for due date number 1.');
define('CD_02_21_DESC','This is the heading used on reports to show account aging for due date number 2.');
define('CD_02_22_DESC','This is the heading used on reports to show account aging for due date number 3.');
define('CD_02_23_DESC','This is the heading used on reports to show account aging for due date number 4.');
define('CD_02_24_DESC','Determines whether or not to calculate finance charges on past due invoices.');
define('CD_02_30_DESC','If enabled, shipping charges will be added to the calculation of sales tax. If not enabled, shipping will not be taxed.');
define('CD_02_35_DESC','If set to true, this option will automatically assign an ID to new customer/vendor when they are created.');
define('CD_02_40_DESC','This feature displays a customer status popup on the order screens when a customer is selected from the contact search popup. It displays balances, account aging as well as the active status of the account.');
define('CD_02_50_DESC','If order level discounts are enabled, this switch determines whether the sales tax is calculated before or after the discount is applied to Sales Orders, Sales/Invoices, and Customer Quotes.');
define('CD_03_01_DESC','The default account for all items unless specified in the individual item record.');
define('CD_03_02_DESC','The default account for all purchases unless specified in the individual vendor record.');
define('CD_03_03_DESC','General ledger account to apply payments to when vendor invoices are paid.');
define('CD_03_04_DESC','Default account to record freight charges for shipments from vendors');
define('CD_03_05_DESC','The discount account for purchase paid with early discount payment terms');
define('CD_03_06_DESC','Default cash account to use for vendor deposits.');
define('CD_03_07_DESC','Default Other Current Liabilities account to use for vendor deposits.');
define('CD_03_11_DESC','Default terms for payment');
define('CD_03_12_DESC','The number of days the payment is due (only used for due in # of days and due on day settings)');
define('CD_03_30_DESC','If enabled, shipping charges will be added to the calculation of sales tax. If not enabled, shipping will not be taxed.');
define('CD_03_35_DESC','If set to true, this option will automatically assign an ID to new vendors when they are created.');
define('CD_03_40_DESC','This feature displays a vendor status popup on the order screens when a vendor is selected from the contact search popup. It displays balances, account aging as well as the active status of the account.');
define('CD_03_50_DESC','If order level discounts are enabled, this switch determines whether the sales tax is calculated before or after the discount is applied to Purchase Orders, Purchases, and Vendor Quotes.');
define('GL_SELECT_STD_CHART','Select a standard chart: ');
define('GL_CHART_REPLACE','Replace current chart of accounts');
define('GL_CHART_IMPORT_DESC','or custom chart to import: ');
define('GL_CHART_DELETE_WARNING','NOTE: Current chart of accounts cannot be deleted if journal entries are present!');
define('GL_JOURNAL_NOT_EMTPY','The general journal is not empty, the current chart of accounts cannot be deleted!');
define('GL_ACCOUNT_DUPLICATE','The gl account: %s already exists!. The account will not be added.');
define('GL_INFO_HEADING_ONLY','This account is a heading and cannot accept posted values?');
define('GL_INFO_PRIMARY_ACCT_ID','Этот счет является под-счетом, выберите базовый счет:');
define('ERROR_ACCT_TYPE_REQ','Тип счета ГК обязателен!');
define('GL_ERROR_CANT_MAKE_HEADING','На этом счета есть средства. It cannot be converted to a header account.');
define('GL_POPUP_WINDOW_TITLE','План счетов');
define('GL_HEADING_ACCOUNT_NAME','ID счета');
define('GL_HEADING_SUBACCOUNT','Под счет');
define('GL_EDIT_INTRO','Внесите требуемые изменения');
define('GL_INFO_ACCOUNT_TYPE','Тип счета (обязательно)');
define('GL_INFO_ACCOUNT_INACTIVE','Счет неактивен');
define('GL_INFO_INSERT_INTRO','Введите новый счет ГК и его свойства');
define('GL_INFO_NEW_ACCOUNT','Новый счет');
define('GL_INFO_EDIT_ACCOUNT','Редактировать счет');
define('GL_INFO_DELETE_INTRO','Точно хотите удалить этот счет?\\nСчет не может быть удален если по нем есть какие либо проводки.');
define('GL_ERROR_CANT_DELETE','Невозможно удалить, существуют зависимые записи.');
define('GL_LOG_CHART_OF_ACCOUNTS','Chart of Accounts - ');
define('SETUP_TITLE_TAX_AUTHS_VEND','Purchase Tax Authorities');
define('SETUP_TITLE_TAX_AUTHS','Sales Tax Authorities');
define('SETUP_TAX_DESC_SHORT','Название');
define('SETUP_TAX_GL_ACCT','ГК счет ID');
define('SETUP_TAX_RATE','Стака налога (%)');
define('SETUP_TAX_AUTH_EDIT_INTRO','Please make any necessary changes');
define('SETUP_INFO_DESC_SHORT','Название (макс 15 симв)');
define('SETUP_INFO_DESC_LONG','Полное описание (макс 64 симв)');
define('SETUP_INFO_GL_ACCOUNT','GL Account to record tax:');
define('SETUP_INFO_VENDOR_ID','Vendor to submit funds to:');
define('SETUP_INFO_TAX_RATE','Tax rate (in percent)');
define('SETUP_TAX_AUTH_INSERT_INTRO','Please enter the new tax authority with its properties');
define('SETUP_TAX_AUTH_DELETE_INTRO','Are you sure you want to delete this tax authority?');
define('SETUP_TAX_AUTHS_DELETE_ERROR','Cannot delete this tax authority, it is being use in a journal entry.');
define('SETUP_INFO_HEADING_NEW_TAX_AUTH','New Tax Authority');
define('SETUP_INFO_HEADING_EDIT_TAX_AUTH','Edit Tax Authority');
define('SETUP_TAX_AUTHS_LOG','Tax Authorities - ');
define('SETUP_TITLE_TAX_RATES','Sales Tax Rates');
define('SETUP_TITLE_TAX_RATES_VEND','Purchase Tax Rates');
define('SETUP_HEADING_TAX_FREIGHT','Tax Freight');
define('SETUP_HEADING_TOTAL_TAX','Всего налог (%)');
define('SETUP_TAX_EDIT_INTRO','Please make any necessary changes');
define('SETUP_INFO_TAX_AUTHORITIES','Tax Authorities');
define('SETUP_INFO_TAX_AUTH_ADD','Select a tax authority to add');
define('SETUP_INFO_TAX_AUTH_DELETE','Select a tax authority to remove');
define('SETUP_INFO_FREIGHT_TAXABLE','Freight Taxable');
define('SETUP_TAX_INSERT_INTRO','Please enter the new tax rate with its properties');
define('SETUP_TAX_DELETE_INTRO','Are you sure you want to delete this tax rate?');
define('SETUP_HEADING_NEW_TAX_RATE','New Tax Rate');
define('SETUP_HEADING_EDIT_TAX_RATE','Edit Tax Rate');
define('SETUP_TAX_RATES_LOG','Tax Rates - ');

?>
