<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: phreebooks
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/phreebooks/language/ru_ru/language.php

define('GL_ENTRY_TITLE','Проводки Главной книги');
define('GENERAL_JOURNAL_18_C_DESC','Customer Receipts Entry');
define('GENERAL_JOURNAL_18_V_DESC','Vendor Receipts Entry');
define('GENERAL_JOURNAL_20_V_DESC','Vendor Payment Entry');
define('GENERAL_JOURNAL_20_C_DESC','Customer Payment Entry');
define('POPUP_BAR_CODE_TITLE','Штрихкод');
define('HEADING_TITLE_SEARCH_INFORMATION','Поиск по проводкам в Главной книге');
define('ORD_RECUR_WINDOW_TITLE','Recur Properties');
define('BNK_CASH_ACCOUNT','Наличный счет');
define('BNK_DISCOUNT_ACCOUNT','Счет для скидки');
define('BNK_AMOUNT_DUE','Сумма к оплате');
define('BNK_DUE_DATE','Срок оплаты');
define('BNK_INVOICE_NUM','Счет #');
define('BNK_TEXT_CHECK_ALL','Проверить все');
define('BNK_TEXT_DEPOSIT_ID','Deposit Ticket ID');
define('BNK_TEXT_PAYMENT_ID','Payment Ref #');
define('BNK_TEXT_WITHDRAWAL','Withdrawal');
define('BNK_TEXT_SAVE_PAYMENT_INFO','Сохранить платежную информацию');
define('ORD_ADD_UPDATE','Добавить/Обновить');
define('ORD_AP_ACCOUNT','Кт перед поставщиками');
define('ORD_AR_ACCOUNT','Дт счет');
define('ORD_CASH_ACCOUNT','Наличный счет');
define('ORD_CLOSED','Закрыт?');
define('ORD_COPY_BILL','Копировать -->');
define('ORD_CUSTOMER_NAME','Имя покупателя');
define('ORD_DELETE_ALERT','Точно хотите удалить этот заказ?');
define('ORD_DELIVERY_DATES','Дата доставки');
define('ORD_DISCOUNT_PERCENT','Скидка (%)');
define('ORD_DROP_SHIP','Прямая поставка');
define('ORD_EXPECTED_DATES','Ожилаемая дата доставки - ');
define('ORD_FREIGHT','доставка');
define('ORD_FREIGHT_ESTIMATE','Расчет доставки');
define('ORD_FREIGHT_SERVICE','Сервис');
define('ORD_INVOICE_TOTAL','Всего');
define('ORD_MANUAL_ENTRY','Ручной ввод');
define('ORD_NA','N/A');
define('ORD_NEW_DELIVERY_DATES','Новая дата доставки');
define('ORD_ROW_DELETE_ALERT','Точно хотите удалить эту строку?');
define('ORD_SHIP_CARRIER','Доставщик');
define('ORD_SHIP_TO','Адрес доставки:');
define('ORD_SHIPPED','Отправленный');
define('ORD_SUBTOTAL','Подитог');
define('ORD_TAX_RATE','Налоговая ставка');
define('ORD_TAXABLE','Облагаемый');
define('ORD_TEXT_WEEKLY','Еженедельно');
define('ORD_TEXT_BIWEEKLY','Дважды в неделю');
define('ORD_TEXT_MONTHLY','Ежемесячно');
define('ORD_TEXT_QUARTERLY','Ежеквартально');
define('ORD_TEXT_YEARLY','Ежегодно');
define('ORD_VENDOR_NAME','Поставщик');
define('ORD_VOID_SHIP','Отменить отгрузку');
define('ORD_WAITING_FOR_INVOICE','Ожидает Счет');
define('ORD_WAITING','Ожидает?');
define('ORD_SO_INV_MESSAGE','Для автоматического присвоения номера, ставте номер Заказа или Счета пустым.');
define('ORD_CONVERT_TO_PO','Auto Generate Purchase Order ');
define('ORD_CONVERT_TO_SO','Преобразовать в SO ');
define('ORD_CONVERT_TO_INV','Преобразовать в счет');
define('ORD_PO_MESSAGE','Для автоматического присвоения номера, ставте номер Заказа на поставку пустым.');
define('ORD_CONVERT_TO_RFQ_PO','Convert to Purchase Order');
define('ORD_CONVERT_TO_SO_INV','Преобразовать в Заказ/Счет');
define('ORD_CONVERT_TO_PO','Auto Generate Purchase Order ');
define('TEXT_TRANSACTION_AMOUNT','Transaction Amount');
define('TEXT_REFERENCE_NUMBER','Счет/№ Заказа');
define('TEXT_CUST_VEND_ACCT','Customer/Vendor Account');
define('TEXT_INVENTORY_ITEM','Складская единица');
define('TEXT_GENERAL_LEDGER_ACCOUNT','Счет главной книги');
define('TEXT_JOURNAL_RECORD_ID','Journal Record ID');
define('TEXT_NOT_SPECIFIED','Not Specified');
define('GL_JOURNAL_ENTRY_COGS','Стоимость проданных товаров');
define('GL_TOTALS','Всего:');
define('GL_ACCOUNT_INCREASED','Account will be increased');
define('GL_ACCOUNT_DECREASED','Account will be decreased');
define('GENERAL_JOURNAL_0_DESC','Import Inventory Beginning Balances Entry');
define('GL_MSG_IMPORT_0_SUCCESS','Successfully imported Inventory beginning balances. The number of records imported was: ');
define('GL_MSG_IMPORT_0','Imported Inventory Beginning Balances');
define('BNK_BAD_CASH_ACCOUNT','You have an entry in a cash account that shouldn\\\'t be there.');
define('BNK_NO_GL_ENTRIES','No outstanding items found in this GL account!');
define('ORD_JS_RECUR_NO_INVOICE','For a recurring transaction, a starting invoice number needs to be entered. PhreeBooks will increment it for each recurring entry.');
define('ORD_JS_RECUR_ROLL_REQD','This is a recurring entry. Do you want to update future entries as well? (Press Cancel to update only this entry)');
define('ORD_JS_RECUR_DEL_ROLL_REQD','This is a recurring entry. Do you want to delete future entries as well? (Press Cancel to delete only this entry)');
define('ORD_JS_WAITING_FOR_PAYMENT','Either Waiting for Invoice needs to be checked or an invoice number needs to be entered.');
define('ORD_JS_SERIAL_NUM_PROMPT','Enter the serial number for this line item. NOTE: The quantiy must be 1 for serialized items.');
define('ORD_JS_NO_STOCK_A','Caution! There is not enough of item SKU ');
define('ORD_JS_NO_STOCK_B',' in stock to fill the order.\\nThe number of items in stock is: ');
define('ORD_JS_NO_STOCK_C','\\n\\nНажмите OK чтобы продолжить, или Отменить для возвращения к заказу.');
define('ORD_JS_INACTIVE_A','Внимание! АРТ: ');
define('ORD_JS_INACTIVE_B',' is an inactive item.\\n\\nPress OK to continue or Cancel to return to the order form');
define('ORD_JS_CANNOT_CONVERT_QUOTE','An un-Posted Sales Quote cannot be converted to Sales Order or a Sales/Invoice!');
define('ORD_JS_CANNOT_CONVERT_SO','An un-Posted Sales Order cannot be converted to a Purchase Order!');
define('ORD_DELIVERY_DATES','Дата доставки');
define('ORD_TT_PURCH_INV_NUM','If you leave this field blank, Phreebooks will automatically assign a number.');
define('GEN_ADM_TOOLS_J02','General Journal (2)');
define('GEN_ADM_TOOLS_J03','Purchase Quote Journal (3)');
define('GEN_ADM_TOOLS_J04','Purchase Order Journal (4)');
define('GEN_ADM_TOOLS_J06','Puchases Journal (6)');
define('GEN_ADM_TOOLS_J07','Vendor CM Journal (7)');
define('GEN_ADM_TOOLS_J08','Payroll Journal (8)');
define('GEN_ADM_TOOLS_J09','Sales Quote Journal (9)');
define('GEN_ADM_TOOLS_J10','Sales Order Journal (10)');
define('GEN_ADM_TOOLS_J12','Sales/Invoice Journal (12)');
define('GEN_ADM_TOOLS_J13','Customer CM Journal (13)');
define('GEN_ADM_TOOLS_J14','Inv Assy Journal (14)');
define('GEN_ADM_TOOLS_J16','Inv Adjustment Journal (16)');
define('GEN_ADM_TOOLS_J18','Cash Receipts Journal (18)');
define('GEN_ADM_TOOLS_J19','POS Journal (19)');
define('GEN_ADM_TOOLS_J20','Cash Dist Journal (20)');
define('GEN_ADM_TOOLS_J21','POP Journal (21)');
define('ACT_ERROR_NO_ACCOUNT_ID','When adding a new Customer/Vendor, the ID field is required, please enter an unique id.');
define('AR_CONTACT_STATUS','Customer Status');
define('AP_CONTACT_STATUS','Vendor Status');
define('ACT_GOOD_STANDING','Account in Good Standing');
define('ACT_OVER_CREDIT_LIMIT','Account is Over Credit Limit');
define('ACT_HAS_PAST_DUE_AMOUNT','Account has Past Due Balance');
define('TEXT_SAVE_OPEN_PREVIOUS','Сохранить - Открыть предыдущий счет');
define('TEXT_SAVE_OPEN_NEXT','Сохранить - Открыть следующий счет');
define('ORD_WARN_FORM_MODIFIED','Данные введенные в форму уже существуют. Хотите найти существующий контакт?');
define('ORD_ERROR_NOT_CUR_PERIOD','Your permissions prevent you from posting to a period other than the current period!');
define('ORD_ERROR_DEL_NOT_CUR_PERIOD','Ваши полномочия не позоляют удалять заказы за период отличный от текущего!');
define('ORD_DISCOUNT_GL_ACCT','Счет учета скидок');
define('ORD_FREIGHT_GL_ACCT','Счет расходов на доставку');
define('ORD_JS_NO_CID','The contact information must be loaded into this form before the properties can be retrieved.');
define('ORD_BAR_CODE_INTRO','Введите количество и отсканируйте товар.');
define('TEXT_UPC_CODE','Штрихкод');
define('ORD_RECUR_INTRO','This transaction can be duplicated in the future by selecting the number of entries to be created and the frequency for which they are posted. The current entry is considered the first recurrence.');
define('ORD_RECUR_ENTRIES','Enter the number of entries to create');
define('ORD_RECUR_FREQUENCY','How often to post entries');
define('ORD_PAST_LAST_PERIOD','The posted transaction cannot recur past the last period in the system!');
define('ORD_HEADING_NUMBER_3','Quote Number');
define('ORD_HEADING_NUMBER_4','Номер поставки');
define('ORD_HEADING_NUMBER_6','Счет #');
define('ORD_HEADING_NUMBER_7','Кт М.О. №');
define('ORD_HEADING_NUMBER_9','Quote Number');
define('ORD_HEADING_NUMBER_10','Номер заказа');
define('ORD_HEADING_NUMBER_12','Счет #');
define('ORD_HEADING_NUMBER_13','Кт М.О. №');
define('ORD_HEADING_NUMBER_19','Номер приемки');
define('ORD_HEADING_NUMBER_21','Номер платежа');
define('BNK_ERROR_NO_ENCRYPT_KEY','Платежная информация сохранена, но ключ шифрования не установлен!');
define('BNK_REPOST_PAYMENT','The payment record was re-posted, this may duplicate the previous payment with the processor!');
define('TEXT_CCVAL_ERROR_INVALID_DATE','The expiration date entered for the credit card is invalid. Please check the date and try again.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER','The credit card number entered is invalid. Please check the number and try again.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD','The credit card number starting with %s was not entered correctly, or we do not accept that kind of card. Please try again or use another credit card.');
define('BNK_BULK_PAY_NOT_POSITIVE','The payment to vendor: %s was skipped because the total payment amount was less than or equal to zero!');
define('BNK_PAYMENT_NOT_SAVED','Save Payment Information box was checked but the ecryption key is not present. The receipt was processed but the payment information was not saved!');
define('BNK_LOG_ACCT_RECON','Account Reconciliation, period: ');
define('BANKING_HEADING_RECONCILIATION','Сверка счетов');
define('BNK_START_BALANCE','Statement Ending Balance');
define('BNK_OPEN_CHECKS','- Outstanding Checks');
define('BNK_OPEN_DEPOSITS','+ Депозитов в пути');
define('BNK_GL_BALANCE','- Счет Баланса');
define('BNK_END_BALANCE','Unreconciled Difference');
define('BNK_DEPOSIT_CREDIT','Депозит/Кредит');
define('BNK_CHECK_PAYMENT','Чек/Платеж');
define('TEXT_MULTIPLE_DEPOSITS','Депозиты покупателей');
define('TEXT_MULTIPLE_PAYMENTS','Платежи поставщикам');
define('TEXT_CASH_ACCOUNT','Наличный счет');
define('BNK_ERROR_PERIOD_NOT_ALL','Accounting period selected cannot be \\\'all\\\' for account reconciliation operation.');
define('BNK_RECON_POST_SUCCESS','Изменения сохранены.');
define('BANKING_HEADING_REGISTER','Cash Account Register');
define('TEXT_BEGINNING_BALANCE','Начальный баланс');
define('TEXT_ENDING_BALANCE','Конечный баланс');
define('TEXT_DEPOSIT','Депозит');
define('HEADING_CVV','Что такое CVV?');
define('GL_BUDGET_HEADING_TITLE','Бюджетирование');
define('GL_BUDGET_INTRO_TEXT','This tool sets the budgets for general ledger accounts.<br />NOTE: The Save icon must be pressed after data entry before the account or fiscal year is changed!');
define('GL_COPY_ACTUAL_CONFIRM','Are you sure you want to replace the budget amounts in all general ledger accounts for the selected fiscal year with actuals from the prior fiscal year? This operation cannot be undone!');
define('GL_BUDGET_COPY_HINT','Copy Actuals From Prior FY');
define('GL_CLEAR_ACTUAL_CONFIRM','Are you sure you want to clear the budget amounts in all general ledger accounts for the selected fiscal year? This operation cannot be undone!');
define('TEXT_BUDGET_CLEAR_HINT','Clear All Budgets For This FY');
define('TEXT_LOAD_ACCT_PRIOR','Load Actuals From Prior FY');
define('ERROR_NO_GL_ACCT_INFO','There is no data for the prior fiscal year selected!');
define('TEXT_PERIOD_DATES','Период / Дата');
define('TEXT_PRIOR_FY','Период FY');
define('TEXT_BUDGET','Бюджет');
define('TEXT_NEXT_FY','Следующий FY');
define('GL_TEXT_COPY_PRIOR','Copy Prior Budget to Current Budget');
define('GL_TEXT_ALLOCATE','Allocate Total Through Fiscal Year');
define('GL_TEXT_COPY_NEXT','Copy Next Budget to Current Budget');
define('GL_JS_CANNOT_COPY','This record cannot be copied since it has not been saved yet!');
define('GL_JS_COPY_CONFIRM','You have chosen to copy this journal record. This will create a copy of the current record with the modified fields. NOTE: The reference must be different or this operation will fail posting. Press OK to continue or Cancel to return to the form.');
define('TEXT_SELECT_FILE','Файл длля импорта: ');
define('GL_LOG_ADD_JOURNAL','General Journal Entry - ');
define('GL_LOG_FY_UPDATE','General Journal Fiscal Year - ');
define('GL_LOG_PURGE_DB','Главная книга - Очистить БД');
define('GL_BTN_PURGE_DB','Очистить проводки Главной книги');
define('GL_BTN_CHG_ACCT_PERIOD','Change Current Accounting Period');
define('GL_BTN_NEW_FY','Generate Next Fiscal Year');
define('GL_BTN_UPDATE_FY','Update Fiscal Year Changes');
define('GL_ERROR_JOURNAL_BAD_ACCT','General Ledger account number cannot be found!');
define('GL_ERROR_OUT_OF_BALANCE','The entry cannot be posted because the debits and credits do not balance!');
define('GL_ERROR_BAD_ACCOUNT','One or more of the GL account numbers are invalid. Please correct and re-submit.');
define('GL_ERROR_NO_REFERENCE','For recurring transactions, a starting reference number needs to be entered. PhreeBooks will increment it for each recurring entry.');
define('GL_ERROR_RECUR_ROLL_REQD','This is a recurring entry. Do you want to update future entries as well? (Press Cancel to update only this entry)');
define('GL_ERROR_RECUR_DEL_ROLL_REQD','This is a recurring entry. Do you want to delete future entries as well? (Press Cancel to delete only this entry)');
define('GL_ERROR_NO_ITEMS','There were no items posted, In order for an item to be registered, the quantity must be non-blank.');
define('GL_ERROR_NO_POST','There were errors during processing, the record was not posted.');
define('GL_ERROR_NO_DELETE','There were errors during processing, the record was not deleted.');
define('GL_ERROR_CANNOT_DELETE_MAIN','Failed deleting the journal main record # ');
define('GL_ERROR_CANNOT_DELETE_ITEM','Failed deleting the journal item record # %d. No rows were found!');
define('GL_ERROR_NEVER_POSTED','Cannot delete this entry because it was never posted.');
define('GL_DELETE_GL_ROW','Are you sure you want to delete this journal row?');
define('GL_DELETE_ALERT','Are you sure you want to delete this journal entry?');
define('GL_ERROR_DIED_CREATING_RECORD','Died trying to build a journal entry with id = ');
define('GL_ERROR_POSTING_CHART_BALANCES','Error posting chart of account balances to account id: ');
define('GL_ERROR_OUT_OF_BALANCE_A','Trial balance is out of balance. Debits: ');
define('GL_ERROR_OUT_OF_BALANCE_B',' and credits: ');
define('GL_ERROR_OUT_OF_BALANCE_C',' in period ');
define('GL_ERROR_NO_GL_ACCT_NUMBER','No account number provided in /gen_ledger.php function: ');
define('GL_ERROR_UPDATING_ACCOUNT_HISTORY','Error updating customer/vendor account history.');
define('GL_ERROR_DELETING_ACCOUNT_HISTORY','Error deleting customer/vendor account history record');
define('GL_ERROR_UPDATING_INVENTORY_STATUS','Updating inventory status requires the sku to be in the database. The failing SKU was: ');
define('GL_ERROR_CALCULATING_COGS','Calculating the cost of goods sold requires the sku to be in the database, the operation failed.');
define('GL_ERROR_POSTING_INV_HISTORY','Error posting inventory history.');
define('GL_ERROR_UNPOSTING_COGS','Error rolling back the cost of goods sold. SKU: ');
define('GL_ERROR_BAD_SKU_ENTERED','The sku entered could not be found. No action was taken.');
define('GL_ERROR_SKU_NOT_ASSY','Cannot assemble an inventory item that has no components. SKU: ');
define('GL_ERROR_NOT_ENOUGH_PARTS','Not enough parts to build the requested number of assemblies. SKU: ');
define('GL_ERROR_POSTING_NEG_INVENTORY','Error posting cost of good sold for a vendor credit, inventory will go negative and cogs cannot be calculated. Affected SKU is: ');
define('GL_ERROR_SERIALIZE_QUANTITY','Error calculating COGS for a serialized item, the quantity was not equal to 1 per line item submitted.');
define('GL_ERROR_SERIALIZE_EMPTY','Error calculating COGS for a serialized item, the serial number entered was blank.');
define('GL_ERROR_SERIALIZE_COGS','COGS Error. Either did not find serial number or more than one item with matching serial numbers were found.');
define('GL_ERROR_NO_RETAINED_EARNINGS_ACCOUNT','Zero or more than one retained earnings accounts found. There needs to be one and only one retained earnings account in PhreeBooks to operate properly!');
define('BNK_CHECK_DATE','Дата Чека');
define('BNK_TEXT_FIRST_CHECK_NUM','Первый номер чека');
define('BNK_TOTAL_TO_BE_PAID','Итого всех платежей');
define('BNK_INVOICES_DUE_BY','Invoices Due By');
define('BNK_DISCOUNT_LOST_BY','Discounts Lost By');
define('BNK_INVOICE_DATE','Дата Счета');
define('BNK_VENDOR_NAME','Поставщик');
define('BNK_ACCOUNT_BALANCE','Баланс до платежей');
define('BNK_BALANCE_AFTER_CHECKS','Баланс после платежей');
define('GENERAL_JOURNAL_2_DESC','General Journal Entry');
define('GENERAL_JOURNAL_2_ERROR_2','GL - The general journal Reference number you entered is a duplicate, please enter a new reference number!');
define('ORD_TEXT_3_BILL_TO','Перечислять:');
define('ORD_TEXT_3_REF_NUM','Референс #');
define('ORD_TEXT_3_WINDOW_TITLE','Запросить Квоту');
define('ORD_TEXT_3_EXPIRES','Конечный срок');
define('ORD_TEXT_3_NUMBER','Quote Number');
define('ORD_TEXT_3_TEXT_REP','Покупатель');
define('ORD_TEXT_3_ITEM_COLUMN_1','Кол');
define('ORD_TEXT_3_ITEM_COLUMN_2','Приемка');
define('GENERAL_JOURNAL_3_DESC','Purchase Quote Entry');
define('GENERAL_JOURNAL_3_ERROR_2','PQ - The purchase quote number you entered is a duplicate, please enter a new purchase quote number!');
define('GENERAL_JOURNAL_3_ERROR_5','PQ - Failed incrementing the purchase quote number!');
define('GENERAL_JOURNAL_3_LEDGER_DISCOUNT','Purchase Quote Discount Amount');
define('GENERAL_JOURNAL_3_LEDGER_FREIGHT','Purchase Quote Freight Amount');
define('GENERAL_JOURNAL_3_LEDGER_HEADING','Purchase Quote Total');
define('ORD_TEXT_4_BILL_TO','Плательщик:');
define('ORD_TEXT_4_REF_NUM','Референс #');
define('ORD_TEXT_4_WINDOW_TITLE','Заказ на поставку');
define('ORD_TEXT_4_EXPIRES','Конечный срок');
define('ORD_TEXT_4_NUMBER','Номер поставки');
define('ORD_TEXT_4_TEXT_REP','Покупатель');
define('ORD_TEXT_4_ITEM_COLUMN_1','Кол');
define('ORD_TEXT_4_ITEM_COLUMN_2','Приемка');
define('GENERAL_JOURNAL_4_DESC','Purchase Order Entry');
define('GENERAL_JOURNAL_4_ERROR_2','PO - The purchase order number you entered is a duplicate, please enter a new purchase order number!');
define('GENERAL_JOURNAL_4_ERROR_5','PO - Failed incrementing the purchase order number!');
define('GENERAL_JOURNAL_4_ERROR_6','PO - A purchase order cannot be deleted if there are items that have been received!');
define('GENERAL_JOURNAL_4_LEDGER_DISCOUNT','Purchase Order Discount Amount');
define('GENERAL_JOURNAL_4_LEDGER_FREIGHT','Purchase Order Freight Amount');
define('GENERAL_JOURNAL_4_LEDGER_HEADING','Purchase Order Total');
define('GL_MSG_IMPORT_4_SUCCESS','Successfully imported Purchase Orders. The number of records imported was: ');
define('GL_MSG_IMPORT_4','Импортированные заказы закупки');
define('ORD_TEXT_6_BILL_TO','Плательщик:');
define('ORD_TEXT_6_REF_NUM','Референс #');
define('ORD_TEXT_6_WINDOW_TITLE','Управление Постаками/Приемками');
define('ORD_TEXT_6_NUMBER','Номер счета');
define('ORD_TEXT_6_TEXT_REP','Покупатель');
define('ORD_TEXT_6_ITEM_COLUMN_1','PO бал.');
define('ORD_TEXT_6_ITEM_COLUMN_2','Приемка');
define('ORD_TEXT_6_CLOSED_TEXT','Счет оплачен');
define('GENERAL_JOURNAL_6_DESC','Purchase/Receive Entry');
define('GENERAL_JOURNAL_6_ERROR_2','P/R - The invoice number you entered is a duplicate, please enter a new invoice number!');
define('GENERAL_JOURNAL_6_ERROR_6','P/R - A purchase cannot be deleted if there has been a credit memo or payment applied!');
define('GENERAL_JOURNAL_6_LEDGER_DISCOUNT','Purchase/Receive Discount Amount');
define('GENERAL_JOURNAL_6_LEDGER_FREIGHT','Purchase/Receive Freight Amount');
define('GENERAL_JOURNAL_6_LEDGER_HEADING','Purchase/Receive Inventory Total');
define('GL_MSG_IMPORT_6_SUCCESS','Successfully imported Accounts Payable entries. The number of records imported was: ');
define('GL_MSG_IMPORT_6','Imported Accounts Payable');
define('ORD_TEXT_7_BILL_TO','Плательщик:');
define('ORD_TEXT_7_REF_NUM','Референс #');
define('ORD_TEXT_7_WINDOW_TITLE','Кт М.О. поставщики');
define('ORD_TEXT_7_NUMBER','Кт М.О №');
define('ORD_TEXT_7_TEXT_REP','Покупатель');
define('ORD_TEXT_7_ITEM_COLUMN_1','Принятый');
define('ORD_TEXT_7_ITEM_COLUMN_2','Возвращенный');
define('ORD_TEXT_7_CLOSED_TEXT','Credit Taken');
define('GENERAL_JOURNAL_7_DESC','Vendor Credit Memo Entry');
define('GENERAL_JOURNAL_7_ERROR_2','VCM - The credit memo number you entered is a duplicate, please enter a new credit memo number!');
define('GENERAL_JOURNAL_7_ERROR_5','VCM - Failed incrementing the credit memo number!');
define('GENERAL_JOURNAL_7_ERROR_6','VCM - An credit memo cannot be deleted if there has been a payment applied!');
define('GENERAL_JOURNAL_7_LEDGER_DISCOUNT','Vendor Credit Memo Discount Amount');
define('GENERAL_JOURNAL_7_LEDGER_FREIGHT','Vendor Credit Memo Freight Amount');
define('GENERAL_JOURNAL_7_LEDGER_HEADING','Vendor Credit Memo Total');
define('ORD_TEXT_9_BILL_TO','Адрес плательщика:');
define('ORD_TEXT_9_REF_NUM','Заказ Закупки #');
define('ORD_TEXT_9_WINDOW_TITLE','Customer Quote');
define('ORD_TEXT_9_EXPIRES','Дата окончания срока');
define('ORD_TEXT_9_NUMBER','Quote Number');
define('ORD_TEXT_9_TEXT_REP','Sales Rep');
define('ORD_TEXT_9_ITEM_COLUMN_1','Кол');
define('ORD_TEXT_9_ITEM_COLUMN_2','Счет выставлен');
define('GENERAL_JOURNAL_9_DESC','Sales Quote Entry');
define('GENERAL_JOURNAL_9_ERROR_2','SQ - The sales quote number you entered is a duplicate, please enter a new sales quote number!');
define('GENERAL_JOURNAL_9_ERROR_5','SQ - Failed incrementing the sales quote number!');
define('GENERAL_JOURNAL_9_LEDGER_DISCOUNT','Sales Quote Discount Amount');
define('GENERAL_JOURNAL_9_LEDGER_FREIGHT','Sales Quote Freight Amount');
define('GENERAL_JOURNAL_9_LEDGER_HEADING','Sales Quote Total');
define('ORD_TEXT_10_BILL_TO','Адрес плательщика:');
define('ORD_TEXT_10_REF_NUM','Заказы на поставку #');
define('ORD_TEXT_10_WINDOW_TITLE','Заказы покупателей');
define('ORD_TEXT_10_EXPIRES','Дата отправки');
define('ORD_TEXT_10_NUMBER','Номер заказа');
define('ORD_TEXT_10_TEXT_REP','Sales Rep');
define('ORD_TEXT_10_ITEM_COLUMN_1','Кол');
define('ORD_TEXT_10_ITEM_COLUMN_2','Счет выставлен');
define('GENERAL_JOURNAL_10_DESC','Sales Order Entry');
define('GENERAL_JOURNAL_10_ERROR_2','SO - The sales order number you entered is a duplicate, please enter a new sales order number!');
define('GENERAL_JOURNAL_10_ERROR_5','SO - Failed incrementing the sales order number!');
define('GENERAL_JOURNAL_10_ERROR_6','SO - A sales order cannot be deleted if there are items that have been shipped!');
define('GENERAL_JOURNAL_10_LEDGER_DISCOUNT','Sales Order Discount Amount');
define('GENERAL_JOURNAL_10_LEDGER_FREIGHT','Sales Order Freight Amount');
define('GENERAL_JOURNAL_10_LEDGER_HEADING','Sales Order Total');
define('GL_MSG_IMPORT_10_SUCCESS','Successfully imported Sales Orders. The number of records imported was: ');
define('GL_MSG_IMPORT_10','Imported Sales Orders');
define('ORD_TEXT_12_BILL_TO','Адрес плательщика:');
define('ORD_TEXT_12_REF_NUM','Заказ на поставку #');
define('ORD_TEXT_12_WINDOW_TITLE','Продажи/Счета');
define('ORD_TEXT_12_EXPIRES','Отправить по дате');
define('ORD_TEXT_12_ERROR_NO_VENDOR','Не выбран покупатель!');
define('ORD_TEXT_12_NUMBER','Номер счета');
define('ORD_TEXT_12_TEXT_REP','Sales Rep');
define('ORD_TEXT_12_ITEM_COLUMN_1','SO Bal');
define('ORD_TEXT_12_ITEM_COLUMN_2','Кол');
define('ORD_TEXT_12_CLOSED_TEXT','Полностью оплачен');
define('GENERAL_JOURNAL_12_DESC','Sales/Invoice Entry');
define('GENERAL_JOURNAL_12_ERROR_2','S/I - The invoice number you entered is a duplicate, please enter a new invoice number!');
define('GENERAL_JOURNAL_12_ERROR_5','S/I - Failed incrementing the invoice number!');
define('GENERAL_JOURNAL_12_ERROR_6','S/I - An invoice cannot be deleted if there has been a credit memo or payment applied!');
define('GENERAL_JOURNAL_12_LEDGER_DISCOUNT','Sales/Invoice Discount Amount');
define('GENERAL_JOURNAL_12_LEDGER_FREIGHT','Sales/Invoice Freight Amount');
define('GENERAL_JOURNAL_12_LEDGER_HEADING','Sales/Invoice Total');
define('GL_MSG_IMPORT_12','Imported Invoices');
define('GL_MSG_IMPORT_12_SUCCESS','Successfully imported Accounts Receivable. The number of records imported was: ');
define('GL_MSG_IMPORT_12','Импортированные счета');
define('ORD_TEXT_13_BILL_TO','Плательщик:');
define('ORD_TEXT_13_REF_NUM','Референс');
define('ORD_TEXT_13_WINDOW_TITLE','Кт М.О. покупателей');
define('ORD_TEXT_13_EXPIRES','Отправить по дате');
define('ORD_TEXT_13_ERROR_NO_VENDOR','Не выбран покупупатель!');
define('ORD_TEXT_13_NUMBER','Кт М.О. №');
define('ORD_TEXT_13_TEXT_REP','Sales Rep');
define('ORD_TEXT_13_ITEM_COLUMN_1','Отправленный');
define('ORD_TEXT_13_ITEM_COLUMN_2','Возвращен');
define('ORD_TEXT_13_CLOSED_TEXT','Credit Paid');
define('GENERAL_JOURNAL_13_DESC','Customer Credit Memo Entry');
define('GENERAL_JOURNAL_13_ERROR_2','CCM - The credit memo number you entered is a duplicate, please enter a new credit memo number!');
define('GENERAL_JOURNAL_13_ERROR_5','CCM - Failed incrementing the credit memo number!');
define('GENERAL_JOURNAL_13_ERROR_6','CCM - An credit memo cannot be deleted if there has been a payment applied!');
define('GENERAL_JOURNAL_13_LEDGER_DISCOUNT','Customer Credit Memo Discount Amount');
define('GENERAL_JOURNAL_13_LEDGER_FREIGHT','Customer Credit Memo Freight Amount');
define('GENERAL_JOURNAL_13_LEDGER_HEADING','Customer Credit Memo Total');
define('GENERAL_JOURNAL_14_DESC','Inventory Assembly Entry');
define('GENERAL_JOURNAL_16_DESC','Inventory Adjustment Entry');
define('BNK_18_ERROR_NO_VENDOR','Не выбран покупатель!');
define('BNK_18_ENTER_BILLS','Введите денежные поступления');
define('BNK_18_ENTER_DEPOSIT','Введите депозит покупателя');
define('BNK_18_DELETE_BILLS','Удалить денежные поступления');
define('BNK_18_C_WINDOW_TITLE','Платежи от клиентов');
define('BNK_18_V_WINDOW_TITLE','Vendor Receipts');
define('BNK_18_BILL_TO','Получено от:');
define('BNK_18_POST_SUCCESSFUL','Successfully posted receipt # ');
define('BNK_18_POST_DELETED','Successfully deleted receipt # ');
define('BNK_18_AMOUNT_PAID','Пол.Сум');
define('BNK_18_DELETE_ALERT','Are you sure you want to delete this receipt?');
define('BNK_18_NEGATIVE_TOTAL','The receipt amount cannot be less than zero!');
define('ORD_TEXT_18_BILL_TO','Sale to:');
define('ORD_TEXT_18_REF_NUM','Purchase Order #');
define('ORD_TEXT_18_WINDOW_TITLE','Приемка наличных');
define('ORD_TEXT_18_EXPIRES','Отправить по дате');
define('ORD_TEXT_18_ERROR_NO_VENDOR','Не выбран покупатель!');
define('ORD_TEXT_18_NUMBER','Номер приемки');
define('ORD_TEXT_18_TEXT_REP','Sales Rep');
define('ORD_TEXT_18_ITEM_COLUMN_1','SO Bal');
define('ORD_TEXT_18_ITEM_COLUMN_2','Кол');
define('GENERAL_JOURNAL_18_DESC','Customer Receipts Entry');
define('GENERAL_JOURNAL_18_ERROR_2','C/R - The receipt number you entered is a duplicate, please enter a new receipt number!');
define('GENERAL_JOURNAL_18_ERROR_5','C/R - Failed incrementing the receipt number!');
define('GENERAL_JOURNAL_18_ERROR_6','C/R - An receipt cannot be deleted if the entry has been reconciled with the bank!');
define('GENERAL_JOURNAL_18_DISCOUNT_HEADING','Customer Receipt Discount');
define('GENERAL_JOURNAL_18_LEDGER_HEADING','Customer Receipt Total');
define('BNK_19_ERROR_NO_VENDOR','No Customer was selected!');
define('BNK_19_ENTER_BILLS','Enter Point of Sale Payments');
define('BNK_19_DELETE_BILLS','Delete Point of Sale Receipts');
define('BNK_19_WINDOW_TITLE','Поступления');
define('BNK_19_BILL_TO','Receive From:');
define('BNK_19_POST_SUCCESSFUL','Successfully posted receipt # ');
define('BNK_19_POST_DELETED','Successfully deleted receipt # ');
define('BNK_19_AMOUNT_PAID','Пол.Сум');
define('BNK_19_DELETE_ALERT','Are you sure you want to delete this receipt?');
define('ORD_TEXT_19_BILL_TO','Sale to:');
define('ORD_TEXT_19_REF_NUM','Заказ на поставку #');
define('ORD_TEXT_19_WINDOW_TITLE','Точка продажи');
define('ORD_TEXT_19_EXPIRES','Отправить по дате');
define('ORD_TEXT_19_ERROR_NO_VENDOR','Не выбран покупатель!');
define('ORD_TEXT_19_NUMBER','Номер приемки');
define('ORD_TEXT_19_TEXT_REP','Sales Rep');
define('ORD_TEXT_19_ITEM_COLUMN_1','SO Bal');
define('ORD_TEXT_19_ITEM_COLUMN_2','Кол');
define('ORD_TEXT_19_CLOSED_TEXT','Полностью оплачен');
define('GENERAL_JOURNAL_19_DESC','Point of Sale Entry');
define('GENERAL_JOURNAL_19_ERROR_2','S/I - The receipt number you entered is a duplicate, please enter a new receipt number!');
define('GENERAL_JOURNAL_19_ERROR_5','S/I - Failed incrementing the receipt number!');
define('GENERAL_JOURNAL_19_ERROR_6','S/I - An receipt cannot be deleted if there has been a payment applied!');
define('GENERAL_JOURNAL_19_LEDGER_DISCOUNT','Point of Sale Discount Amount');
define('GENERAL_JOURNAL_19_LEDGER_FREIGHT','Point of Sale Freight Amount');
define('GENERAL_JOURNAL_19_DISCOUNT_HEADING','Customer Receipt Discount');
define('GENERAL_JOURNAL_19_LEDGER_HEADING','Точка продажи всего');
define('BNK_20_ERROR_NO_VENDOR','Не выбран поставщик!');
define('BNK_20_ENTER_BILLS','Введите выплаты наличными');
define('BNK_18_ENTER_DEPOSIT','Введите депозит покупателя');
define('BNK_20_DELETE_BILLS','Удалить выплаты наличными');
define('BNK_20_V_WINDOW_TITLE','Платежи поставщикам');
define('BNK_20_C_WINDOW_TITLE','Платежи покупателя');
define('BNK_20_BILL_TO','Плательщик:');
define('BNK_20_POST_SUCCESSFUL','Successfully posted payment # ');
define('BNK_20_POST_DELETED','Successfully deleted payment # ');
define('BNK_20_AMOUNT_PAID','Сума опл.');
define('BNK_20_DELETE_ALERT','Are you sure you want to delete this payment?');
define('BNK_20_NEGATIVE_TOTAL','The payment amount cannot be less than zero!');
define('ORD_TEXT_20_BILL_TO','Remit to:');
define('ORD_TEXT_20_REF_NUM','Референс #');
define('ORD_TEXT_20_WINDOW_TITLE','Распределение наличных');
define('ORD_TEXT_20_NUMBER','Номер платежа');
define('ORD_TEXT_20_TEXT_REP','Покупатель');
define('ORD_TEXT_20_ITEM_COLUMN_1','PO бал.');
define('ORD_TEXT_20_ITEM_COLUMN_2','Приемка');
define('GENERAL_JOURNAL_20_DESC','Vendor Payment Entry');
define('GENERAL_JOURNAL_20_ERROR_2','V/P - The check number you entered is a duplicate, please enter a new check number!');
define('GENERAL_JOURNAL_20_ERROR_5','V/P - Failed incrementing the payment number!');
define('GENERAL_JOURNAL_20_ERROR_6','V/P - A payment cannot be deleted if the entry has been reconciled with the bank!');
define('GENERAL_JOURNAL_20_DISCOUNT_HEADING','Vendor Payment Discount');
define('GENERAL_JOURNAL_20_LEDGER_HEADING','Vendor Payment Total');
define('BNK_21_ERROR_NO_VENDOR','Не выбран поставщик!');
define('BNK_21_ENTER_BILLS','Enter Point of Purchase Payment');
define('BNK_21_DELETE_BILLS','Delete Point of Purchase Payment');
define('BNK_21_WINDOW_TITLE','Платежи');
define('BNK_21_BILL_TO','Плательщик:');
define('BNK_21_POST_SUCCESSFUL','Платеж успешно создан # ');
define('BNK_21_POST_DELETED','Платеж успешно удален # ');
define('BNK_21_AMOUNT_PAID','Сума оплачена');
define('BNK_21_DELETE_ALERT','Точно хотите удалить этот платеж?');
define('ORD_TEXT_21_BILL_TO','Перечислять:');
define('ORD_TEXT_21_REF_NUM','Референс #');
define('ORD_TEXT_21_WINDOW_TITLE','Прямая покупка');
define('ORD_TEXT_21_NUMBER','Номер платежа');
define('ORD_TEXT_21_TEXT_REP','Покупатель');
define('ORD_TEXT_21_ITEM_COLUMN_1','PO бал.');
define('ORD_TEXT_21_ITEM_COLUMN_2','Приемка');
define('ORD_TEXT_21_CLOSED_TEXT','Полностью оплчен');
define('GENERAL_JOURNAL_21_DESC','Purchase Entry');
define('GENERAL_JOURNAL_21_ERROR_2','P/R - The check number you entered is a duplicate, please enter a new check number!');
define('GENERAL_JOURNAL_21_ERROR_6','P/R - A purchase cannot be deleted if there has been a payment applied!');
define('GENERAL_JOURNAL_21_LEDGER_DISCOUNT','Скидки на Закупки (сума)');
define('GENERAL_JOURNAL_21_LEDGER_FREIGHT','Purchase Freight Amount');
define('GENERAL_JOURNAL_21_DISCOUNT_HEADING','Скидка на Закупки');
define('GENERAL_JOURNAL_21_LEDGER_HEADING','Закупки Всего');

?>
