<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: phreedom
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/phreedom/language/ru_ru/language.php

define('LANGUAGE','Русский (RU)');
define('TITLE','PhreeBooks');
define('TEXT_PHREEDOM_INFO','PhreeSoft Small Business Solutions');
define('HTML_PARAMS','lang=');
define('CHARSET','UTF-8');
define('TEXT_INFO_SEARCH_PERIOD_FILTER','Accounting Period: ');
define('HEADING_TITLE_SEARCH_DETAIL','Search: ');
define('CP_ADD_REMOVE_BOXES','Add/Remove Profile Boxes');
define('CP_CHANGE_PROFILE','change profile...');
define('HEADING_TITLE_USER_INFORMATION','Инфо пользователей');
define('GEN_HEADING_PLEASE_SELECT','Выбирите...');
define('TEXT_ACCOUNT_TYPE','Account Type');
define('TEXT_ACCOUNTING_PERIOD','Период учета');
define('TEXT_ACCT_DESCRIPTION','Account Description');
define('TEXT_ACTIVE','Активен');
define('TEXT_ACTION','Действие');
define('TEXT_ADD','Добавление');
define('TEXT_ADJUSTMENT','Adjustment');
define('TEXT_ALIGN','Выравнивание');
define('TEXT_AMOUNT','Amount');
define('TEXT_AND','и');
define('TEXT_ASC','-->');
define('TEXT_AVAILABLE_MODULES','Modules Available');
define('TEXT_BACK','Назад');
define('TEXT_BALANCE','Баланс');
define('TEXT_BOTTOM','Внизу');
define('TEXT_BRANCH','Branch');
define('TEXT_BREAK','Break');
define('TEXT_CANCEL','Отменить');
define('TEXT_CARRIER','Доставщик');
define('TEXT_CATEGORY_NAME','Категория');
define('TEXT_CAUTION','Внимание');
define('TEXT_CENTER','По центру');
define('TEXT_CHANGE','Изменение');
define('TEXT_CHECKED','Проверено');
define('TEXT_CLEAR','Очистить');
define('TEXT_CLOSE','Закрыть');
define('TEXT_COLLAPSE','Свернуть');
define('TEXT_COLLAPSE_ALL','Свернуть все');
define('TEXT_COLOR','Цвет');
define('TEXT_COLUMN','Столбец');
define('TEXT_PGCOYNM','Название компании');
define('TEXT_CONTAINS','Содержит');
define('TEXT_COPY','Копировать');
define('TEXT_COPY_TO','Копировать в');
define('TEXT_COPYRIGHT','Copyright');
define('TEXT_CONFIRM_PASSWORD','Подтвердить пароль');
define('TEXT_CONTINUE','Продолжить');
define('TEXT_CREDIT_AMOUNT','Credit Amount');
define('TEXT_CRITERIA','Filter Criteria');
define('TEXT_CSV','CSV');
define('TEXT_CUSTCOLOR','Custom Color (Range 0-255)');
define('TEXT_CURRENCY','Валюта');
define('TEXT_CURRENT','Current');
define('TEXT_CUSTOM','Custom');
define('TEXT_DATE','Дата');
define('RW_RPT_DATERANGE','Интервал дат:');
define('TEXT_DEBIT_AMOUNT','Debit Amount');
define('TEXT_DELETE','Удалить');
define('TEXT_DEFAULT','По умолчанию');
define('TEXT_DEFAULT_PRICE_SHEET','Прайс по умолчанию');
define('INV_ENTRY_ITEM_TAXABLE','Налог с продаж');
define('TEXT_DEPARTMENT','Department');
define('TEXT_DESCRIPTION','Описание');
define('TEXT_DESC','<--');
define('TEXT_DETAILS','Детали');
define('TEXT_DISCOUNT','Discount');
define('GEN_DISPLAY_NAME','Отображаемое имя');
define('TEXT_DISPLAY_NUMBER','Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b>) ');
define('TEXT_DOWN','Вниз');
define('TEXT_EDIT','Редактировать');
define('GEN_EMAIL','Email');
define('TEXT_EMAIL','Email: ');
define('TEXT_ADMIN_EMAIL','Email Address: ');
define('TEXT_END_DATE','Конечная дата');
define('TEXT_ENTER_NEW','Введите новый ...');
define('TEXT_ERROR','Ошибка');
define('TEXT_EQUAL','Equal To');
define('TEXT_ESTIMATE','Estimate');
define('TEXT_EXCHANGE_RATE','Exchange Rate');
define('TEXT_EXPAND','Expand');
define('TEXT_EXPAND_ALL','Expand All');
define('TEXT_EXPORT','Експорт');
define('TEXT_EXPORT_CSV','Експорт CSV');
define('TEXT_EXPORT_PDF','Експорт PDF');
define('TEXT_FALSE','False');
define('TEXT_FIELD','Поле');
define('TEXT_FIELD_REQUIRED',' <span class=');
define('TEXT_FIELDS','Поля');
define('TEXT_FILE_UPLOAD','Загрузить файл');
define('TEXT_FILL','Fill');
define('TEXT_FILL_ALL_LEVELS','Fill all to level');
define('TEXT_FILTER','Фильтр');
define('TEXT_FIND','Найти ...');
define('TEXT_FINISH','Завершить');
define('TEXT_FORM','Форма');
define('TEXT_FORMS','Формы');
define('TEXT_FLDNAME','Field Name');
define('TEXT_FONT','Font');
define('TEXT_FROM','From');
define('TEXT_FULL','Full');
define('TEXT_GENERAL','Главная');
define('TEXT_GET_RATES','Получить котировки');
define('TEXT_GL_ACCOUNT','Главная книга (счет)');
define('TEXT_GREATER_THAN','Greater Than');
define('TEXT_GROUP','Група');
define('TEXT_HEADING','Heading');
define('TEXT_HEIGHT','Высота');
define('TEXT_HELP','Помощь');
define('TEXT_HERE','here');
define('TEXT_HIDE','Скрыть');
define('TEXT_HISTORY','История');
define('TEXT_HOME','Home');
define('TEXT_HORIZONTAL','Горизонтально');
define('TEXT_IMPORT','Импорт');
define('TEXT_INACTIVE','Неактивен');
define('TEXT_INFO','Инфо');
define('TEXT_INSERT','Вставить');
define('TEXT_INSTALL','Установить');
define('TEXT_INVOICE','Счет');
define('TEXT_INVOICES','Счета');
define('TEXT_IN_LIST','В список (csv)');
define('TEXT_ITEMS','Единицы');
define('TEXT_JOURNAL_TYPE','Journal Type');
define('TEXT_LEFT','Слева');
define('TEXT_LENGTH','Длина');
define('TEXT_LESS_THAN','Менее');
define('TEXT_LEVEL','Уровень');
define('TEXT_MESSAGE_BODY','Message Body: ');
define('TEXT_MESSAGE_SUBJECT','Message Subject: ');
define('TEXT_METHODS','Методы');
define('TEXT_MISC','Разное');
define('TEXT_MODULE','Модуль');
define('TEXT_MODULE_STATS','Статистика модуля');
define('TEXT_MOVE','Переместить');
define('TEXT_MOVE_DOWN','Переместить вниз');
define('TEXT_MOVE_LEFT','Переместить влево');
define('TEXT_MOVE_RIGHT','Переместить вправо');
define('TEXT_MOVE_UP','Переместить вверх');
define('TEXT_NA','N/A');
define('TEXT_NO','Нет');
define('TEXT_NONE','- пусто -');
define('TEXT_NOT_USED','Не используется');
define('TEXT_NOTE','Примечание:');
define('TEXT_NOTES','Примичания');
define('TEXT_NEW','Новый');
define('TEXT_NOT_EQUAL','Не равно');
define('TEXT_NUM_AVAILABLE','# Доступно');
define('TEXT_NUM_REQUIRED','# Обязательный');
define('TEXT_OF','из');
define('TEXT_OPEN','Открыть');
define('TEXT_OPTIONS','Опции');
define('TEXT_ORDER','Заказ');
define('GL_OUT_OF_BALANCE','Out of Balance:');
define('TEXT_PAGE','Страница');
define('TEXT_PAID','Оплачено');
define('TEXT_PASSWORD','Пароль');
define('TEXT_PAY','Оплата');
define('TEXT_PAYMENT','Payment');
define('TEXT_PAYMENT_METHOD','Payment Method');
define('TEXT_PAYMENTS','Платежи');
define('TEXT_PERIOD','Период');
define('TEXT_POST_DATE','Post Date');
define('TEXT_PREFERENCES','Preferences');
define('TEXT_PRICE','Прайс');
define('TEXT_PRICE_MANAGER','Прайсы');
define('TEXT_PRINT','Печать');
define('TEXT_PRINTED','Напечатано');
define('TEXT_PROCESSING','Processing');
define('TEXT_PROFILE','Profile');
define('TEXT_PROJECT','Проект');
define('TEXT_PROPERTIES','Свойства');
define('TEXT_PO_NUMBER','PO #');
define('GEN_PRIMARY_NAME','Имя/Компания');
define('TEXT_PURCH_ORDER','Заказы покупателей');
define('ORD_PURCHASE_TAX','Налог на покупку');
define('TEXT_PURCHASE','Purchases');
define('TEXT_QUANTITY','Количество');
define('TEXT_READ_ONLY','Read Only');
define('TEXT_RECEIVE','Receive');
define('TEXT_RECEIVE_ALL','Receive PO');
define('TEXT_RECEPIENT_NAME','Recepient Name: ');
define('TEXT_RECEIPTS','Receipts');
define('TEXT_RECUR','Recur');
define('TEXT_REFERENCE','Референс');
define('TEXT_REMOVE','Удалить');
define('TEXT_RENAME','Переименовать');
define('TEXT_REPLACE','Replace');
define('TEXT_REPORT','Отчет');
define('TEXT_REPORTS','Отчеты');
define('TEXT_RESET','Сбросить');
define('TEXT_RESULT_PAGE','Страница %s из %d');
define('TEXT_RESULTS','Результаты');
define('TEXT_REVISE','Revise');
define('TEXT_RIGHT','Справа');
define('ORD_SALES_TAX','Налог на продажу');
define('TEXT_SAVE','Сохранить');
define('TEXT_SAVE_AS','Сохранить как');
define('TEXT_SEARCH','Поиск');
define('TEXT_SECURITY','Безопасность');
define('TEXT_SECURITY_SETTINGS','Security Settings');
define('TEXT_SELECT','Выбор');
define('TEXT_SEND','Отправить');
define('TEXT_SENDER_NAME','Sender Name: ');
define('TEXT_SEPARATOR','Separator');
define('TEXT_SERIAL_NUMBER','Serial Number');
define('TEXT_SERVICE_NAME','Service Name');
define('TEXT_SEQUENCE','Sequence');
define('TEXT_SHIP','Отправить');
define('TEXT_SHIP_ALL','Fill SO');
define('TEXT_SHOW','Показать');
define('TEXT_SHOW_NO_LIMIT',' (0 for unlimited) ');
define('TEXT_SLCTFIELD','Выбирите поля...');
define('TEXT_SEQ','Sequence');
define('TEXT_SIZE','Размер');
define('TEXT_SKU','АРТ');
define('TEXT_SORT','Сортировка');
define('TEXT_SORT_ORDER','Sort Order');
define('TEXT_SOURCE','Источник');
define('TEXT_START_DATE','Начальная дата');
define('TEXT_STATUS','Статус');
define('TEXT_STATISTICS','Статистика');
define('TEXT_STDCOLOR','Standard Color');
define('GEN_STORE_ID','ID магазина');
define('TEXT_SUCCESS','Готово');
define('TEXT_SYSTEM','Система');
define('TEXT_TABLE','Таблица');
define('TEXT_TEST','Test');
define('TEXT_TIME','Time');
define('TEXT_TITLE','Заголовок');
define('TEXT_TO','To');
define('TEXT_TOGGLE','Toggle Status');
define('TEXT_TOOLS','Tools');
define('TEXT_TOP','Top');
define('TEXT_TOTAL','Всего');
define('TEXT_TRANSACTION_DATE','Transaction Date');
define('TEXT_TRANSACTION_TYPE','Transaction Type');
define('TEXT_TRIM','Trim');
define('TEXT_TRUE','True');
define('TEXT_TRUNCATE','Truncate');
define('TEXT_TRUNC','Truncate Long Descriptions');
define('TEXT_TYPE','Type');
define('TEXT_UNCHECKED','Непроверено');
define('TEXT_UNIT_PRICE','Цена за единицу');
define('TEXT_UNPRINTED','Unprinted');
define('TEXT_UP','Вверх');
define('TEXT_UPDATE','Обновить');
define('TEXT_URL','URL');
define('GEN_USERNAME','Логин');
define('TEXT_USERS','Пользователи');
define('TEXT_UTILITIES','Утилиты');
define('TEXT_VALUE','Значение');
define('TEXT_VERSION','Версия');
define('TEXT_VERTICAL','Vertical');
define('TEXT_VIEW','Вид');
define('TEXT_VIEW_SHIP_LOG','Просмотреть лог отправки');
define('TEXT_WEIGHT','Вес');
define('TEXT_WIDTH','Ширина');
define('TEXT_XML','XML');
define('TEXT_YES','Да');
define('TEXT_ALL','Все');
define('TEXT_RANGE','Range');
define('TEXT_TODAY','Сегодня');
define('TEXT_WEEK','На этой неделе');
define('TEXT_WTD','Week To Date');
define('TEXT_MONTH','В этом месяце');
define('TEXT_MTD','Month To Date');
define('TEXT_QUARTER','This Quarter');
define('TEXT_QTD','Quarter To Date');
define('TEXT_YEAR','Этот год');
define('TEXT_YTD','Year To Date');
define('TEXT_CUR_PERIOD','Текущий период');
define('TEXT_JAN','Январь');
define('TEXT_FEB','Февраль');
define('TEXT_MAR','Март');
define('TEXT_APR','Апрель');
define('TEXT_MAY','Май');
define('TEXT_JUN','Июнь');
define('TEXT_JUL','Июль');
define('TEXT_AUG','Август');
define('TEXT_SEP','Сентябрь');
define('TEXT_OCT','Октябрь');
define('TEXT_NOV','Ноябрь');
define('TEXT_DEC','Декабрь');
define('TEXT_SUN','Вс');
define('TEXT_MON','Пн');
define('TEXT_TUE','Вт');
define('TEXT_WED','Ср');
define('TEXT_THU','Чт');
define('TEXT_FRI','Пт');
define('TEXT_SAT','Сб');
define('DB_ERROR_NOT_CONNECTED','Ошибка установки: Не могу соединится с БД');
define('GEN_MODULE_UPDATE_SUCCESS','Successfully upgraded module %s to release %s');
define('LOAD_CONFIG_ERROR','There was an error returned while retrieving the configuration data.<br />PhreeBooks was able to connect to the database but could not find the configuration table. Looks like the table is missing! Options include deleting /includes/configure.php and re-installing (for new installations) or restoring the database tables (database crash).');
define('SAFE_MODE_ERROR','Operating in Safe Mode. PhreeBooks will not operate properly if PHP is set to Safe Mode!)');
define('GEN_ERRMSG_NO_DATA','A required field has been left blank. Field: ');
define('ERROR_MSG_ACCT_PERIOD_CHANGE','The Accounting Period has been automatically changed to: %s');
define('ERROR_MSG_BAD_POST_DATE','Caution! The post date falls outside of the current accounting period!');
define('ERROR_MSG_POST_DATE_NOT_IN_FISCAL_YEAR','The post date specified is not within any of the currently defined fiscal years. Either change the post date or add the necessary fiscal year.');
define('ERROR_NO_PERMISSION','You do not have permission to perform the requested operation. Please contact the administrator to request access permissions.');
define('ERROR_NO_SEARCH_PERMISSION','You do not have permission to view this search result.');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Error: There is currently no default currency set. Please set one at: Setup->Currencies');
define('ERROR_MODULE_NOT_INSTALLED','The module you are trying to install (%s) needs the module %s installed. The module does not appear to be present in the system.');
define('ERROR_MODULE_VERSION_TOO_LOW','The module you are trying to install (%s) requires module %s to be at level %s, it is currently at level %s.');
define('ERROR_CANNOT_CREATE_DIR','Backup directory could not be created in /my_files. Check permissions.');
define('ERROR_COMPRESSION_FAILED','Backup compression failed: ');
define('TEXT_ENCRYPTION_ENABLED','Encryption Key is Set');
define('GEN_MSG_COPY_INTRO','Please enter the new user name.');
define('GEN_ERROR_DUPLICATE_ID','The username is already in use. Please select a different name.');
define('GEN_MSG_COPY_SUCCESS','The user was copied. Please set the password and any other properties for this new user.');
define('EMAIL_SEND_FAILED','Письмо не отправлено.');
define('EMAIL_SEND_SUCCESS','Письмо отправлено.');
define('GEN_PRICE_SHEET_CURRENCY_NOTE','ПОМНИТЕ: Все значения в: %s');
define('DEBUG_TRACE_MISSING','Couldn\\\'t find the trace file. Make sure you capture a trace before trying to download the file!');
define('TEXT_VERSION_CHECK_NEW_VER','There is a new PhreeBooks version available. Installed Version: <b>%s</b> available version = <b>%s</b>');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','The Password Confirmation must match your new Password.');
define('ENTRY_PASSWORD_NEW_ERROR','Your new Password must contain a minimum of \' . ENTRY_PASSWORD_MIN_LENGTH . \' characters.');
define('ENTRY_DUP_USER_NEW_ERROR','The username you selected is already in use in the company, please select a different username.');
define('TEXT_DELETE_INTRO_USERS','Are you sure you want to delete this user account?');
define('TEXT_DELETE_ENTRY','Are you sure you want to delete this entry?');
define('ERROR_WRONG_EMAIL','<p>You entered the wrong email address.</p>');
define('SUCCESS_PASSWORD_SENT','<p>Success: A new password has been sent to your e-mail address.</p>');
define('TEXT_EMAIL_SUBJECT','Your requested password reset request');
define('ERROR_WRONG_LOGIN','You entered the wrong username or password.');
define('PB_USE_ACCOUNTING_PERIODS','Use Accounting Periods (field: period)');
define('ERROR_CANNOT_DELETE_DEFAULT_CURRENCY','Error - The default currency cannot be deleted, please change the default to another currency before deleting this currency.');
define('ERROR_CURRENCY_DELETE_IN_USE','Error - The currency cannot be deleted because there are journal entries using this currency.');
define('ERROR_ACCESSING_FILE','Cannot open file (%s) for reading/writing check your permissions.');
define('TEXT_INSTALL_DIR_PRESENT','The /install directory is present. This directory should be removed or renamed to avoid re-installing the application.');
define('MSG_ERROR_CANNOT_WRITE','Cannot open file (%s) for reading/writing check your permissions.');
define('MSG_ERROR_CREATE_MY_FILES','Error creating the directory: %s. Probably a permissions problem, check the web server file directory path and set to allow the webserver to create the directory.');
define('TEXT_IMP_ERMSG1','The filesize exceeds the upload_max_filesize directive in you php.ini settings.');
define('TEXT_IMP_ERMSG2','The filesize exceeds the MAX_FLE_SIZE directive in the PhreeBooks form.');
define('TEXT_IMP_ERMSG3','Файл полностью не загружен. Повторите.');
define('TEXT_IMP_ERMSG4','Не выбран файл.');
define('TEXT_IMP_ERMSG5','Неизвестная ошибка# ');
define('TEXT_IMP_ERMSG6','This file is not reported by the server as a text file.');
define('TEXT_IMP_ERMSG7','Загруженый файл пуст!');
define('TEXT_IMP_ERMSG8','PhreeBooks could not find a valid report to import in the uploaded file!');
define('TEXT_IMP_ERMSG9','Импортировано!');
define('TEXT_IMP_ERMSG10','There was an unexpected error uploading the file!');
define('TEXT_IMP_ERMSG11','The file was successfully imported!');
define('TEXT_IMP_ERMSG12','The export file did not contain any data!');
define('TEXT_IMP_ERMSG13','There was an unexpected error uploading the file! No file was uploaded.');
define('TEXT_IMP_ERMSG14','Error in input file. Found more than 2 text qualifiers! Failed text string was: ');
define('TEXT_IMP_ERMSG15','The import file needs an index reference value to process the data! Include data and check the \\\'Show\\\' box for field name: ');
define('TEXT_GO_FIRST','К первой странице');
define('TEXT_GO_PREVIOUS','Предыдущая');
define('TEXT_GO_NEXT','Следующая');
define('TEXT_GO_LAST','На последнюю');
define('JS_ERROR','Errors have occurred during the processing of your form!\\nPlease make the following corrections:\\n\\n');
define('JS_CTL_PANEL_DELETE_BOX','Точно хотите удалить?');
define('JS_CTL_PANEL_DELETE_IDX','Точно хотите удалить индекс?');
define('GEN_LOG_USER_ADD','Управление пользователями - Добавленный пользователь -> ');
define('GEN_LOG_USER_COPY','Управление пользователями - Копировать');
define('GEN_LOG_USER_UPDATE','Управление пользователями - Обновленный пользователь -> ');
define('GEN_LOG_USER_DELETE','Управление пользователями - Удаленно=ый пользователь -> ');
define('GEN_DB_DATA_BACKUP','Сделать бекап БД компании');
define('GEN_LOG_PERIOD_CHANGE','Период учета - Изменить');
define('GEN_LOG_INSTALL_SUCCESS','Модуль %s: ');

?>
