<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2014-11-23 10:04:29
// Module/Method: shipping
// ISO Language: ru_ru
// Version: 3.7
// +-----------------------------------------------------------------+
// Path: //modules/shipping/language/ru_ru/language.php

define('HEADING_TITLE_MODULES_SHIPPING','Службы доставки');
define('SHIPPING_HEADING_SHIP_MGR','Управление модулями доставки');
define('TEXT_SHIPPING_MODULES_AVAILABLE','Shipping Methods Available');
define('TEXT_PRODUCTION','Production');
define('TEXT_TEST','Тест');
define('TEXT_PDF','PDF');
define('TEXT_GIF','GIF');
define('TEXT_THERMAL','Thermal');
define('TEXT_PAGKAGE_DEFAULTS','Package Defaults');
define('TEXT_SHIPMENT_DEFAULTS','Shipment Defaults');
define('TEXT_REMOVE_MESSAGE','Are you sure you want to remove this module and all the data associated with it?');
define('SHIPPING_BUTTON_CREATE_LOG_ENTRY','Create a Shipment Entry');
define('SHIPPING_SET_BY_SYSTEM',' (Set by the system)');
define('SHIPPING_POPUP_WINDOW_TITLE','Shipping Rate Estimator');
define('SHIPPING_POPUP_WINDOW_RATE_TITLE','Расчет доставки - Ставки');
define('SHIPPING_ESTIMATOR_OPTIONS','Расчет доставки - Опции отправления');
define('SHIPPING_TEXT_SHIPPER','Отправитель:');
define('SHIPPING_TEXT_SHIPMENT_DATE','Дата отправления');
define('SHIPPING_TEXT_SHIP_FROM_CITY','Из города: ');
define('SHIPPING_TEXT_SHIP_TO_CITY','В город: ');
define('SHIPPING_RESIDENTIAL_ADDRESS','Адрес');
define('SHIPPING_TEXT_SHIP_FROM_STATE','Ship From State: ');
define('SHIPPING_TEXT_SHIP_TO_STATE','Ship To State: ');
define('SHIPPING_TEXT_SHIP_FROM_ZIP','Ship From Postal Code: ');
define('SHIPPING_TEXT_SHIP_TO_ZIP','Ship To Postal Code: ');
define('SHIPPING_TEXT_SHIP_FROM_COUNTRY','Ship From Country: ');
define('SHIPPING_TEXT_SHIP_TO_COUNTRY','Ship To Country: ');
define('SHIPPING_TEXT_PACKAGE_INFORMATION','Информация об отправлении');
define('SHIPPING_TEXT_PACKAGE_TYPE','Type of Packaging ');
define('SHIPPING_TEXT_PICKUP_SERVICE','Pickup Service ');
define('SHIPPING_TEXT_DIMENSIONS','Dimensions: ');
define('SHIPPING_ADDITIONAL_HANDLING','Additional Handling Applies (Oversize)');
define('SHIPPING_INSURANCE_AMOUNT','Insurance: Amount ');
define('SHIPPING_SPLIT_LARGE_SHIPMENTS','Split large shipments for small pkg carrier ');
define('SHIPPING_TEXT_PER_BOX',' за коробку');
define('SHIPPING_TEXT_DELIVERY_CONFIRM','Delivery Confirmation ');
define('SHIPPING_SPECIAL_OPTIONS','Дополнительные опции');
define('SHIPPING_SERVICE_TYPE','Service Type');
define('SHIPPING_HANDLING_CHARGE','Handling Charge: Amount ');
define('SHIPPING_COD_AMOUNT','COD: Collect ');
define('SHIPPING_SATURDAY_PICKUP','Отправка в субботу');
define('SHIPPING_SATURDAY_DELIVERY','Доставка в субботу');
define('SHIPPING_HAZARDOUS_MATERIALS','Опасные материалы');
define('SHIPPING_TEXT_DRY_ICE','Сухой лед');
define('SHIPPING_TEXT_RETURN_SERVICES','Return Services ');
define('SHIPPING_TEXT_METHODS','Способы отправки');
define('SHIPPING_TOTAL_WEIGHT','Вес всего');
define('SHIPPING_TOTAL_VALUE','Общая стоимость доставки');
define('SHIPPING_EMAIL_SENDER','E-mail Отправителя');
define('SHIPPING_EMAIL_RECIPIENT','E-mail Получателя');
define('SHIPPING_EMAIL_SENDER_ADD','E-mail Отправителя');
define('SHIPPING_EMAIL_RECIPIENT_ADD','E-mail Получателя');
define('SHIPPING_TEXT_EXCEPTION','Exception');
define('SHIPPING_TEXT_DELIVER','Deliver');
define('SHIPPING_PRINT_LABEL','Распечатать бланк');
define('SHIPPING_BILL_CHARGES_TO','Bill charges to');
define('SHIPPING_THIRD_PARTY','Третья сторона');
define('SHIPPING_THIRD_PARTY_ZIP','Third Party Postal Code');
define('SHIPPING_LTL_FREIGHT_CLASS','LTL Freight Class');
define('SHIPPING_DEFAULT_LTL_CLASS','125');
define('SHIPPNIG_SUMMARY','Shipment Summary');
define('SHIPPING_SHIPMENT_DETAILS','Shipment Details');
define('SHIPPING_PACKAGE_DETAILS','Package Details');
define('SHIPPING_VOID_SHIPMENT','Void Shipment');
define('SHIPPING_TEXT_CARRIER','Carrier');
define('SHIPPING_TEXT_SERVICE','Service');
define('SHIPPING_TEXT_FREIGHT_QUOTE','Freight Quote');
define('SHIPPING_TEXT_BOOK_PRICE','Book Price');
define('SHIPPING_TEXT_COST','Цена доставки');
define('SHIPPING_TEXT_NOTES','Примечание');
define('SHIPPING_TEXT_PRINT_LABEL','Распечатать бланк');
define('SHIPPING_TEXT_CLOSE_DAY','Daily Close');
define('SHIPPING_TEXT_DELETE_LABEL','Delete Shipment');
define('SHIPPING_TEXT_SHIPMENT_ID','Shipment ID');
define('SHIPPING_TEXT_REFERENCE_ID','Референс ID');
define('SHIPPING_TEXT_TRACKING_NUM','Трек номер');
define('SHIPPING_TEXT_EXPECTED_DATE','Ожидаемая дата доставки');
define('SHIPPING_TEXT_ACTUAL_DATE','Реальная дата доставки');
define('SHIPPING_TEXT_DOWNLOAD','Download Thermal Label');
define('SHIPPING_TEXT_NO_LABEL','No Label Found!');
define('SHIPPING_ERROR_WEIGHT_ZERO','Shipment weight cannot be zero.');
define('SHIPPING_DELETE_CONFIRM','Are you sure you want to delete this package?');
define('SHIPPING_NO_SHIPMENTS','There are no shipments from this carrier today!');
define('SHIPPING_ERROR_CONFIGURATION','<strong>Shipping Configuration errors!</strong>');
define('SHIPPING_LOG_FEDEX_LABEL_PRINTED','Label Generated');
define('SHIPPING_1DEAM','1 Day Early a.m.');
define('SHIPPING_1DAM','1 Day a.m.');
define('SHIPPING_1DPM','1 Day p.m.');
define('SHIPPING_1DFRT','1 Day Freight');
define('SHIPPING_2DAM','2 Day a.m.');
define('SHIPPING_2DPM','2 Day p.m.');
define('SHIPPING_2DFRT','2 Day Freight');
define('SHIPPING_3DPM','3 Day');
define('SHIPPING_3DFRT','3 Day Freight');
define('SHIPPING_GND','Ground');
define('SHIPPING_GDR','Ground Residential');
define('SHIPPING_GNDFRT','Ground LTL Freight');
define('SHIPPING_I2DEAM','Worldwide Early Express');
define('SHIPPING_I2DAM','Worldwide Express');
define('SHIPPING_I3D','Worldwide Expedited');
define('SHIPPING_IGND','Ground (Canada)');
define('SHIPPING_DAILY','Daily Pickup');
define('SHIPPING_CARRIER','Carrier Customer Counter');
define('SHIPPING_ONE_TIME','Request/One Time Pickup');
define('SHIPPING_ON_CALL','On Call Air');
define('SHIPPING_RETAIL','Suggested Retail Rates');
define('SHIPPING_DROP_BOX','Drop Box/Center');
define('SHIPPING_AIR_SRV','Air Service Center');
define('SHIPPING_TEXT_LBS','lbs');
define('SHIPPING_TEXT_KGS','kgs');
define('SHIPPING_TEXT_IN','in');
define('SHIPPING_TEXT_CM','см');
define('SHIPPING_ENVENLOPE','Envelope/Letter');
define('SHIPPING_CUST_SUPP','Customer Supplied');
define('SHIPPING_TUBE','Carrier Tube');
define('SHIPPING_PAK','Carrier Pak');
define('SHIPPING_BOX','Carrier  Box');
define('SHIPPING_25KG','25kg Box');
define('SHIPPING_10KG','10kg Box');
define('SHIPPING_CASH','Наличные');
define('SHIPPING_CHECK','Чек');
define('SHIPPING_CASHIERS','Cashier\\\'s Check');
define('SHIPPING_MO','Money Order');
define('SHIPPING_ANY','Any');
define('SHIPPING_NO_CONF','No delivery confirmation');
define('SHIPPING_NO_SIG_RQD','No Signature Required');
define('SHIPPING_SIG_REQ','Signature Required');
define('SHIPPING_ADULT_SIG','Adult Signature Required');
define('SHIPPING_RET_CARRIER','Carrier Return Label');
define('SHIPPING_RET_LOCAL','Print Local Return Label');
define('SHIPPING_RET_MAILS','Carrier Prints and Mails Return Label');
define('SHIPPING_SENDER','Отправитель');
define('SHIPPING_RECEIPIENT','Receipient');
define('SHIPPING_THIRD_PARTY','Третья сторона');
define('SHIPPING_COLLECT','Collect');

?>
